<unk>	0
<s>	0
</s>	0
!	0
\	0
%	0
&	0
&m	0
'	0
*	0
	-13.1641
-	0
.	0
/	0
0	0
00	0
000	0
1	0
2	0
20	0
3	0
30	0
4	0
5	0
6	0
7	0
8	0
9	0
:	0
;	0
?	0
Br	0
D	0
F	0
H	0
L	0
Opt	0
T	0
_	0
a	0
b	0
bd	0
bdj	0
bf	0
bg	0
bk	0
bp	0
br	0
bs	0
bt	0
bus	0
by	0
c	0
co	0
d	0
dg	0
dj	0
dm	0
dr	0
ds	0
dt	0
du	0
e	0
f	0
ff	0
fr	0
ft	0
fu	0
fus	0
g	0
gp	0
gr	0
gy	0
h	0
i	0
j	0
jpg	0
ju	0
k	0
kb	0
kr	0
l	0
m	0
mb	0
mdb	0
mm	0
mp	0
mpr	0
mput	0
mr	0
mu	0
my	0
n	0
o	0
on	0
p	0
pdf	0
pj	0
pk	0
pm	0
pp	0
pr	0
ps	0
py	0
q	0
r	0
rb	0
rd	0
rf	0
rg	0
rgu	0
rm	0
rr	0
rs	0
rst	0
rt	0
rtp	0
rty	0
ru	0
russ	0
rv	0
ry	0
s	0
sk	0
skt	0
sky	0
sm	0
sms	0
sp	0
ss	0
st	0
str	0
stu	0
su	0
sub	0
suff	0
sup	0
sur	0
sv	0
sy	0
t	0
tb	0
tg	0
tk	0
tkt	0
tr	0
trt	0
try	0
tt	0
tur	0
tury	0
tv	0
tvp	0
tw	0
ty	0
u	0
ub	0
ug	0
ugust	0
um	0
up	0
urs	0
urt	0
us	0
ustr	0
ut	0
utub	0
v	0
vbs	0
w	0
wdg	0
ws	0
wsbd	0
wt	0
ww	0
www	0
x	0
xp	0
xpr	0
xsx	0
xtur	0
xty	0
xx	0
y	0
ys	0
ystr	0
yu	0
z	0
zs	0
zt	0
zx	0
zz	0
	-13.1641
	-13.1641
°	0
œ	0
।	0
ঁ	0
ং	-13.1639
ঃ	0
অ	0
আ	-13.1642
আই	0
আকাঙ্ক্ষা	0
আপ	0
আর	0
ই	-8.63483
ইন	0
ঈ	0
উ	-13.1644
উদ্দিন	0
উদ্দীন	0
উল	0
উল্লাহ	0
ঊ	0
ঋ	0
এ	-10.9808
এইচ	0
এক	0
এন	0
এফ	0
এম	0
এর	0
এস	0
ঐ	0
ও	-13.164
ওয়া	0
ওয়ার	0
ওয়ার্ড	0
ঔ	0
ক	-13.1645
কণ্ঠ	0
কথা	0
কথিত	0
কন্যা	0
কর	0
করণ	0
কর্তা	0
কর্ম	0
কর্মী	0
কল	0
কল্প	0
কা	-6.15889
কার	0
কারী	0
কারীদের	0
কারীরা	0
কাল	0
কালীন	0
কালে	0
কাহিনী	0
কি	0
কু	0
কুমার	0
কুল	0
কৃত	0
কে	-9.34807
কেন্দ্র	0
কো	0
কৌশল	0
ক্	0
ক্কা	0
ক্ত	0
ক্যাল	0
ক্রম	0
ক্রি	0
ক্ষ	0
ক্ষণ	0
ক্ষা	0
ক্ষিপ্ত	0
ক্ষেত	0
ক্ষেত্রে	0
ক্স	0
খ	-13.1632
খণ্ড	0
খবর	0
খা	-8.56987
খান	0
খানা	0
খানি	0
খানে	0
খ্যাত	0
গ	-6.97093
গঞ্জ	0
গণ	0
গত	0
গা	0
গাঁ	0
গান	0
গামী	0
গার	0
গু	0
গুলা	0
গুলি	0
গুলো	0
গুলোকে	0
গুলোতে	0
গুলোর	0
গে	0
গো	0
গোষ্ঠী	0
গ্ন	0
গ্র	0
গ্রন্থ	0
গ্রাফি	0
গ্রাম	0
ঘ	0
ঘাট	0
ঘাত	0
ঙ	0
ঙ্ক	0
ঙ্গ	0
ঙ্গা	0
চ	-8.12075
চন্দ্র	0
চর্চা	0
চল	0
চা	0
চামচ	0
চার	0
চি	0
চিত্র	0
চু	0
চে	0
চ্চ	0
চ্ছ	0
চ্ছি	-6.92694
চ্ছে	0
চ্যুত	0
ছ	-7.18607
ছা	0
ছাত্রী	0
ছি	0
ছিল	0
ছিলাম	0
ছিলেন	0
ছে	-7.90348
ছেন	0
ছো	0
জ	-4.75754
জন	0
জনক	0
জা	-6.18341
জাগরণ	0
জাত	0
জান	0
জার	0
জি	0
জিত	0
জির	0
জীব	0
জীবন	0
জু	0
জুড়ে	0
জে	0
জো	0
জ্জ	0
জ্ঞ	0
জ্যোতি	0
ঝ	-13.1629
ঞ	-13.1637
ঞ্চ	0
ঞ্জ	0
ট	-9.2337
টন	0
টা	-6.39077
টাই	0
টাকে	0
টায়	0
টার	0
টি	0
টিক	0
টিকে	0
টিতে	0
টিভ	0
টির	0
টু	0
টুকু	0
টে	-7.24756
টেড	0
টো	0
টোয়েন্টি	0
ট্রাক	0
ঠ	-13.1634
ঠা	0
ড	-8.18289
ড়	0
ড়া	0
ড়ি	0
ড়ে	0
ডা	0
ডি	0
ডিসি	0
ডেম	0
ড্ড	0
ঢ	0
ঢালা	0
ণ	0
ণী	0
ণের	0
ণ্ড	0
ত	-6.80487
তত্ত্ব	0
তন	0
তন্ত্র	0
তম	0
তর	-11.7599
তলা	0
তা	0
তাত্ত্বিক	0
তান্ত্রিক	0
তাম	0
তার	0
তি	-6.98914
তী	0
তু	0
তুল	0
তৃপ্ত	0
তে	-4.38898
তেই	0
তো	0
ত্ত	0
ত্ব	0
ত্যাগ	0
ত্র	0
থ	-6.16314
থা	0
থি	0
দ	-13.1633
দর্শন	0
দল	0
দা	0
দান	0
দার	0
দি	0
দিকে	0
দিগের	0
দিন	0
দী	0
দু	0
দুল	0
দূর	0
দে	0
দেব	0
দের	0
দেশ	0
দৈর্ঘ্য	0
দ্দ	0
দ্ধ	0
দ্য	0
দ্র	0
ধ	-5.02826
ধরনের	0
ধর্ম	0
ধা	0
ধারা	0
ধি	0
ধ্বনি	0
ন	-5.71708
নগর	0
না	0
নাথ	0
নাম	0
নার	0
নি	0
নিয়া	0
নিরীক্ষা	0
নির্বাচন	0
নির্ভর	0
নিষেধ	0
নী	0
নীতি	0
নীয়	0
নু	0
নে	0
নেত্রী	0
নের	0
নৈতিক	0
নো	0
নোর	0
ন্ট	0
ন্ড	-4.93819
ন্ডা	0
ন্ত	0
ন্থ	0
ন্দ	0
ন্দ্র	0
ন্ন	0
ন্না	0
ন্স	-4.09505
প	-13.1636
পক্ষ	0
পতি	0
পত্র	0
পথ	0
পদ	0
পন্থী	0
পর	0
পররাষ্ট্রমন্ত্রী	0
পরিদর্শক	0
পরিবর্তিত	0
পরিবহন	0
পর্যায়ে	0
পা	0
পাড়া	0
পাত	0
পারমাণবিক	0
পারে	0
পাল	0
পি	0
পিছু	0
পুত্র	0
পুর	-6.65402
পুরুষ	0
পুরে	0
পূর্ণ	0
পূর্ব	0
পে	0
পোর্ট	0
প্ত	0
প্রকাশ	0
প্রণীত	0
প্রতি	0
প্রতিদ্বন্দ্বিতা	0
প্রদর্শ	0
প্রধান	0
প্রবাহ	0
প্রস	0
প্রা	0
প্রাধান্য	0
প্রাপ্ত	0
প্রিয়	0
প্রেমী	0
ফ	-6.32876
ফট	0
ফল	0
ফা	-4.99775
ফার	0
ফি	0
ফিক	0
ফুল	0
ফে	0
ফোন	0
ফোর্ড	0
ব	-10.5981
বছর	0
বতী	0
বদ্ধ	0
বন	0
বন্দ	0
বন্ধ	0
বরণ	0
বর্গ	0
বর্ত	0
বর্তী	0
বর্ষ	0
বল	0
বা	0
বাংলা	0
বাগ	0
বাজ	0
বাজার	0
বাড়ি	0
বাড়ী	0
বাণিজ্য	0
বাদ	0
বাদী	0
বান	0
বান্ধব	0
বাবু	0
বার	0
বার্গ	0
বাস	0
বাসী	0
বাহিত	0
বাহিনী	0
বাহী	0
বি	0
বিজ্ঞান	0
বিদ	0
বিদেশি	0
বিদ্যা	0
বির	0
বিরোধী	0
বী	0
বু	0
বুঝ	0
বৃত্ত	0
বৃত্তি	0
বৃন্দ	0
বে	-6.41326
বেন	0
বো	-9.41474
বোধ	0
বোর্ড	0
ব্দ	0
ব্ধ	0
ব্ব	0
ব্য	0
ব্যবস্থা	0
ব্যবহার	0
ব্যাক	0
ব্যাপী	0
ব্যাহত	0
ব্র	0
ব্রাহ্মণবাড়িয়া	0
ভ	-13.1638
ভা	0
ভাগ	0
ভাবে	0
ভার	0
ভাষী	0
ভি	0
ভিত্তিক	0
ভুক্ত	0
ভূত	0
ভূমি	0
ভেদ	0
ভোগ	0
ভ্রান্ত	0
ম	-3.90602
মণ্ডল	0
মত	0
মন	0
মন্ত্রী	0
ময়	0
মহল	0
মা	-9.85074
মাত্র	0
মাধ্যম	0
মান	0
মার	0
মালা	0
মাস	0
মি	-7.96748
মিন	0
মু	-7.13813
মুক্ত	0
মুখ	0
মুখী	0
মূর্তি	0
মূল	0
মূলক	0
মে	0
মেইল	0
মেন্ট	0
মের	0
মো	0
মোহন	0
ম্প	0
ম্ব	0
ম্ভ	0
ম্ম	0
ম্যান	0
য	-13.1643
যথা	0
যন্ত্র	0
য়	-6.97093
য়া	0
য়ার	0
য়াল	0
য়ে	0
য়ের	0
য়েল	0
যাত্রা	0
যাত্রী	0
যান	0
যুক্ত	0
যুদ্ধ	0
যোগ	0
যোগ্য	0
যৌক্তিক	0
র	-2.97328
রকম	0
রঞ্জন	0
রণ	0
রত	0
রা	-10.4875
রাজ	0
রাত	0
রাম	0
রাষ্ট্র	0
রি	0
রী	0
রু	0
রূপ	0
রে	-8.55936
রেন্দ্র	0
র্ক	0
র্জন	0
র্ড	0
র্ণ	0
র্থ	0
র্দ	0
র্ধ	0
র্ধ্বতন	0
র্ষ	0
ল	-4.33658
লক্ষ্মী	0
লজি	0
লা	0
লাইন	0
লাম	0
লার	0
লি	0
লী	0
লু	0
লে	-4.64234
লেও	0
লেট	0
লেন	0
লের	0
লো	0
ল্ড	0
ল্যা	0
ল্যান্ড	0
ল্লা	0
ল্লু	0
শ	-5.76926
শক্তি	0
শন	0
শা	0
শাল	0
শি	0
শিক্ষাপ্রতিষ্ঠান	0
শিপ	0
শিল্প	0
শিল্পী	0
শী	0
শীল	0
শূন্য	0
শৃঙ্খলা	0
শে	0
শেষ	0
শো	0
শ্বাস	0
শ্র	0
শ্রুতি	0
শ্রোতা	0
ষ	0
ষধ	0
ষা	0
ষ্	0
ষ্ট	0
ষ্ঠ	0
স	-8.34983
সংখ্যক	0
সংগীত	0
সংবাদ	0
সংস্কৃতি	0
সন	0
সম	0
সমাজ	0
সমাবেশ	0
সমূহ	0
সম্পদ	0
সম্পন্ন	0
সম্মত	0
সসালামুয়ালাইকুম	0
সহ	0
সা	0
সাগর	0
সামরিক	0
সার	0
সাহিত্য	0
সি	0
সিন্ধু	0
সীমা	0
সু	0
সুবিধা	0
সূত্র	0
সে	0
সের	0
সোশ্যাল	0
স্	0
স্ক	0
স্ট	0
স্টার	0
স্টিক	0
স্ট্র	0
স্ত	0
স্তা	0
স্ত্র	0
স্থ	0
স্থল	0
স্থান	0
স্ব	0
স্বাস্থ্য	0
হ	-10.5471
হত	0
হম্মদ	0
হা	-5.77116
হান	0
হার	0
হীন	0
হু	0
হেলা	0
়	0
া	-5.09732
াংশ	0
াই	0
াইখ	0
াইজ	0
াইড	0
াইয়া	0
াইল	0
াঙ্গ	0
াচ্ছেন	0
াঞ্চল	0
াঢ্য	0
াতে	0
াদ	0
াধীন	0
াধ্য	0
ান	-3.81212
ানো	0
ানোর	0
ান্ত	0
াপ	0
াবলী	0
াম	0
ায়	0
ায়ন	0
ায়িত	0
ায়েত	0
ার	-3.03582
ারপ্রাপ্ত	0
ারি	0
ার্ড	0
ার্থ	0
ার্স	0
াল	-9.48944
াস	0
াহ	0
ি	-3.59536
িং	0
িংয়ের	0
িউর	0
িক	0
িকা	0
িজ	0
িজ্ঞেস	0
িটি	0
িত	0
িতা	0
িতে	0
িন	0
িনা	0
িনী	0
িব	0
িবেশ	0
িম	0
িয়া	0
িয়ান	0
িয়াম	0
িয়ার	0
িয়ে	0
ির	0
ির্ভূত	0
িল	-8.22051
িশ	0
িশিয়াল	0
িস	0
িস্ট	0
ী	-4.4333
ীদের	0
ীন	0
ীয়	0
ীর	0
ীরা	0
ু	0
ুক	0
ুজ্জামান	0
ুড়	0
ুদ্দিন	0
ুদ্ধ	0
ুন	0
ুম	0
ুয়া	0
ুর	0
ুল	0
ুল্লাহ	0
ূ	0
ৃ	0
ৃত	0
ৃষ্ট	0
ে	-4.41135
েই	0
েও	0
েক	-8.92888
েকশন	0
েক্টিভ	0
েজ	0
েট	0
েন	0
েন্ট	0
েন্স	0
ের	0
েল	0
েশ	0
েশন	0
েস	0
ৈ	0
ো	-5.8127
োপ	0
োয়া	0
োর	0
োর্	0
ৌ	0
্	0
্জি	0
্ট	0
্টা	0
্টিন	0
্ডার	0
্ত	0
্ন	0
্প	0
্ব	0
্বরাষ্ট্রমন্ত্রী	0
্ম	0
্য	0
্যাংক	0
্যাক্ট	0
্যান	0
্যান্ট	0
্যাল	0
্যু	0
্র	0
্রি	0
্লা	0
্লি	0
্লে	0
্স	0
ৎ	0
ৎস	0
ৗ	0
০	-6.33962
১	-13.1635
২	-13.163
২০	0
৩	0
৪	-13.1631
৫	-4.45133
৬	-5.50199
৭	0
৮	0
৯	0
ৰ	0
–	0
—	0
‘	0
‘K	0
’	0
“	0
”	0
▁	-3.18722
▁'	0
▁1	0
▁10	0
▁100	0
▁11	0
▁12	0
▁13	0
▁14	0
▁15	0
▁16	0
▁17	0
▁18	0
▁19	0
▁2	0
▁20	0
▁200	0
▁2000	0
▁2014	0
▁2015	0
▁2016	0
▁2017	0
▁2018	0
▁2019	0
▁2020	0
▁2021	0
▁21	0
▁22	0
▁23	0
▁24	0
▁25	0
▁26	0
▁27	0
▁28	0
▁29	0
▁3	0
▁30	0
▁300	0
▁31	0
▁32	0
▁33	0
▁34	0
▁35	0
▁36	0
▁37	0
▁38	0
▁39	0
▁4	0
▁40	0
▁41	0
▁42	0
▁43	0
▁44	0
▁45	0
▁46	0
▁47	0
▁48	0
▁49	0
▁5	0
▁50	0
▁500	0
▁51	0
▁52	0
▁53	0
▁54	0
▁55	0
▁56	0
▁57	0
▁58	0
▁6	0
▁60	0
▁61	0
▁62	0
▁64	0
▁66	0
▁7	0
▁70	0
▁71	0
▁72	0
▁75	0
▁78	0
▁79	0
▁8	0
▁80	0
▁85	0
▁87	0
▁89	0
▁9	0
▁90	0
▁91	0
▁92	0
▁93	0
▁94	0
▁95	0
▁96	0
▁97	0
▁98	0
▁99	0
▁channel	0
▁অ	0
▁অংশ	0
▁অংশগ্রহণ	0
▁অক্টোবর	0
▁অক্ষ	0
▁অক্সফোর্ড	0
▁অক্সিজেন	0
▁অগাস্ট	0
▁অগ্নি	0
▁অগ্নিকাণ্ডে	0
▁অগ্রগতি	0
▁অগ্রণী	0
▁অগ্রযাত্রা	0
▁অগ্রসর	0
▁অগ্রাধিকার	0
▁অঙ্গ	0
▁অঙ্গরাজ্য	0
▁অঙ্গীকার	0
▁অজানা	0
▁অজ্ঞাত	0
▁অঞ্চল	0
▁অঞ্চলে	0
▁অঞ্চলের	0
▁অটোস	0
▁অণুজীব	0
▁অত	0
▁অতি	0
▁অতিক্রম	0
▁অতিথি	0
▁অতিরিক্ত	0
▁অতীত	0
▁অত্যন্ত	0
▁অত্যাচার	0
▁অথচ	0
▁অথবা	0
▁অদ্বৈত	0
▁অদ্ভুত	0
▁অধিক	0
▁অধিকাংশ	0
▁অধিকার	0
▁অধিদপ্তর	0
▁অধিদপ্তরের	0
▁অধিনায়ক	0
▁অধিবেশন	0
▁অধীনে	0
▁অধ্যক্ষ	0
▁অধ্যাপক	0
▁অধ্যায়	0
▁অন	0
▁অনন্য	0
▁অনলাইন	0
▁অনলাইনে	0
▁অনি	0
▁অনিয়ম	0
▁অনু	0
▁অনুপস্থিত	0
▁অনুপ্রবেশ	0
▁অনুপ্রেরণা	0
▁অনুবাদ	0
▁অনুভব	0
▁অনুভূতি	0
▁অনুমতি	0
▁অনুমোদন	0
▁অনুযায়ী	0
▁অনুরোধ	0
▁অনুশীলন	0
▁অনুষ্ঠান	0
▁অনুষ্ঠানে	0
▁অনুষ্ঠানের	0
▁অনুষ্ঠিত	0
▁অনুসন্ধান	0
▁অনুসরণ	0
▁অনুসারে	0
▁অনেক	0
▁অনেকগুলো	0
▁অনেকটা	0
▁অনেকে	0
▁অনেকেই	0
▁অন্তত	0
▁অন্তর	0
▁অন্তর্	0
▁অন্তর্ভুক্ত	0
▁অন্ধ	0
▁অন্ধকার	0
▁অন্য	0
▁অন্যতম	0
▁অন্যদিকে	0
▁অন্যরকম	0
▁অন্যান্য	0
▁অন্যায়	0
▁অপ	0
▁অপর	0
▁অপরাজিত	0
▁অপরাধ	0
▁অপহরণ	0
▁অপারেশন	0
▁অপেক্ষা	0
▁অপেক্ষায়	0
▁অফ	0
▁অফিস	0
▁অফিসার	0
▁অফিসে	0
▁অব	0
▁অবকাঠামো	0
▁অবদান	0
▁অবনতি	0
▁অবরোধ	0
▁অবলম্বন	0
▁অবশেষে	0
▁অবশ্য	0
▁অবশ্যই	0
▁অবসর	0
▁অবস্থা	0
▁অবস্থান	0
▁অবস্থায়	0
▁অবস্থিত	0
▁অবহিত	0
▁অবহেলা	0
▁অবাক	0
▁অবাধ	0
▁অবি	0
▁অবিলম্বে	0
▁অবৈধ	0
▁অব্যাহত	0
▁অভাব	0
▁অভি	0
▁অভিজ্ঞতা	0
▁অভিধান	0
▁অভিনন্দন	0
▁অভিনয়	0
▁অভিনীত	0
▁অভিনেতা	0
▁অভিনেত্রী	0
▁অভিভাবক	0
▁অভিযান	0
▁অভিযুক্ত	0
▁অভিযোগ	0
▁অভিযোগে	0
▁অভিষেক	0
▁অভ্যন্তরীণ	0
▁অভ্যাস	0
▁অমর	0
▁অমৃত	0
▁অরণ্য	0
▁অর্	0
▁অর্জন	0
▁অর্ডার	0
▁অর্থ	0
▁অর্থনীতি	0
▁অর্থনৈতিক	0
▁অর্থবছরে	0
▁অর্থমন্ত্রী	0
▁অর্থায়নে	0
▁অর্থাৎ	0
▁অর্ধেক	0
▁অল	0
▁অলরাউন্ডার	0
▁অলরেডি	0
▁অলি	0
▁অলিম্পিক	0
▁অল্প	0
▁অশোক	0
▁অষ্টম	0
▁অসংখ্য	0
▁অসম	0
▁অসম্ভব	0
▁অসহায়	0
▁অসাধারণ	0
▁অসুবিধা	0
▁অসুস্থ	0
▁অস্কার	0
▁অস্ট্রিয়া	0
▁অস্ট্রেলিয়া	0
▁অস্তিত্ব	0
▁অস্ত্র	0
▁অস্থি	0
▁অস্বীক	0
▁অ্যা	0
▁অ্যাকশন	0
▁অ্যাড	0
▁অ্যাডভোকেট	0
▁অ্যান্ড	0
▁অ্যাপ	0
▁অ্যাম্বুলেন্স	0
▁অ্যালবাম	0
▁অ্যাসোসিয়েশন	0
▁আ	-8.22441
▁আঁক	0
▁আঁচ	0
▁আই	0
▁আইইডিসিআর	0
▁আইন	0
▁আইনজীবী	0
▁আইনশৃঙ্খলা	0
▁আইনে	0
▁আইনের	0
▁আইপিএল	0
▁আইয়ুব	0
▁আইয়ের	0
▁আইসিইউ	0
▁আইসিসি	0
▁আইসোলেশন	0
▁আইসোলেশনে	0
▁আউট	0
▁আওতায়	0
▁আওয়াজ	0
▁আওয়ামী	0
▁আওয়ামীলীগ	0
▁আকবর	0
▁আকরাম	0
▁আকর্ষণ	0
▁আকার	0
▁আকাশ	0
▁আক্তার	0
▁আক্রমণ	0
▁আক্রান্ত	0
▁আখ্যা	0
▁আগ	0
▁আগমন	0
▁আগস্ট	0
▁আগাম	0
▁আগামী	0
▁আগামীকাল	0
▁আগুন	0
▁আগে	0
▁আগেই	0
▁আগের	0
▁আগ্রহ	0
▁আগ্রহী	0
▁আঘাত	0
▁আঙুল	0
▁আঙ্গুল	0
▁আচরণ	0
▁আচ্ছা	0
▁আছি	0
▁আছে	-4.64329
▁আছেন	0
▁আজ	0
▁আজকে	0
▁আজকের	0
▁আজাদ	0
▁আজিজ	0
▁আঞ্চলিক	0
▁আট	0
▁আটক	0
▁আটকে	0
▁আড়াই	0
▁আড়াল	0
▁আড্ডা	0
▁আতঙ্ক	0
▁আতিকু	0
▁আত্ম	0
▁আত্মবিশ্বাস	0
▁আত্মহত্যা	0
▁আত্মীয়	0
▁আদর্শ	0
▁আদায়	0
▁আদালত	0
▁আদালতে	0
▁আদালতের	0
▁আদিবাসী	0
▁আদিল	0
▁আদেশ	0
▁আধা	0
▁আধুনিক	0
▁আন	0
▁আনতে	0
▁আনন্দ	0
▁আনসার	0
▁আনা	0
▁আনার	0
▁আনিসু	0
▁আনুষ্ঠানিক	0
▁আনোয়ার	0
▁আন্তরিক	0
▁আন্তর্জাতিক	0
▁আন্দোলন	0
▁আন্দোলনের	0
▁আপ	0
▁আপডেট	0
▁আপত্তি	0
▁আপন	0
▁আপনাকে	0
▁আপনাদের	0
▁আপনাদেরকে	0
▁আপনার	0
▁আপনারা	0
▁আপনি	0
▁আপাতত	0
▁আপিল	0
▁আফগান	0
▁আফগানিস্তান	0
▁আফ্রিকা	0
▁আব	0
▁আবদুল	0
▁আবহাওয়া	0
▁আবাদ	0
▁আবার	0
▁আবারও	0
▁আবারো	0
▁আবাসিক	0
▁আবিষ্কার	0
▁আবু	0
▁আবুল	0
▁আবেগ	0
▁আবেদন	0
▁আব্দু	0
▁আব্দুল	0
▁আম	-2.86812
▁আমদানি	0
▁আমন্ত্রণ	0
▁আমরা	0
▁আমলে	0
▁আমাকে	0
▁আমাদের	0
▁আমাদেরকে	0
▁আমায়	0
▁আমার	0
▁আমি	0
▁আমেরিকা	0
▁আম্মা	0
▁আয়	0
▁আয়োজক	0
▁আয়োজন	0
▁আয়োজনে	0
▁আয়োজিত	0
▁আর	0
▁আরও	0
▁আরব	0
▁আরাকান	0
▁আরাফাত	0
▁আরিফ	0
▁আরেক	0
▁আরেকজন	0
▁আরেকটা	0
▁আরেকটি	0
▁আরেকটু	0
▁আরো	0
▁আর্	0
▁আর্জেন্টিনা	0
▁আর্থিক	0
▁আল	0
▁আলম	0
▁আলমগীর	0
▁আলাদা	0
▁আলাপ	0
▁আলী	0
▁আলু	0
▁আলো	0
▁আলোকিত	0
▁আলোচনা	0
▁আলোচনায়	0
▁আলোচনার	0
▁আলোচিত	0
▁আল্লাহ	0
▁আশঙ্কা	0
▁আশপাশে	0
▁আশরাফুল	0
▁আশা	0
▁আশাবাদী	0
▁আশেপাশে	0
▁আশ্চর্য	0
▁আশ্রয়	0
▁আস	0
▁আসছি	0
▁আসছে	0
▁আসছেন	0
▁আসতে	0
▁আসন	0
▁আসনে	0
▁আসনের	0
▁আসন্ন	0
▁আসব	0
▁আসবে	0
▁আসর	0
▁আসল	0
▁আসলে	0
▁আসলেই	0
▁আসসালামু	0
▁আসা	0
▁আসাদুজ্জামান	0
▁আসামি	0
▁আসার	0
▁আসি	0
▁আসে	0
▁আসেন	0
▁আস্তে	0
▁আস্থা	0
▁আহ	0
▁আহত	0
▁আহমদ	0
▁আহমেদ	0
▁আহসান	0
▁আহ্বান	0
▁ই	0
▁ইংরেজ	0
▁ইংরেজি	0
▁ইংলিশ	0
▁ইংল্যান্ড	0
▁ইংল্যান্ডের	0
▁ইউ	0
▁ইউক্রেইন	0
▁ইউক্রেন	0
▁ইউটিউব	0
▁ইউনাইটেড	0
▁ইউনিট	0
▁ইউনিভার্সিটি	0
▁ইউনিয়ন	0
▁ইউনিয়নের	0
▁ইউরোপ	0
▁ইউরোপীয়	0
▁ইকবাল	0
▁ইঙ্গিত	0
▁ইচ্ছা	0
▁ইচ্ছে	0
▁ইঞ্চি	0
▁ইঞ্জিনিয়ার	0
▁ইতালি	0
▁ইতিবাচক	0
▁ইতিমধ্যে	0
▁ইতিহাস	0
▁ইতিহাসে	0
▁ইতোমধ্যে	0
▁ইত্যাদি	0
▁ইন	0
▁ইনজুরি	0
▁ইনভেস্ট	0
▁ইনশাল্লাহ	0
▁ইনসেপ	0
▁ইনস্টিটিউট	0
▁ইনিংস	0
▁ইন্	0
▁ইন্টার	0
▁ইন্টারনেট	0
▁ইন্টারন্যাশনাল	0
▁ইন্টারেস্ট	0
▁ইন্ডাস্ট্রি	0
▁ইন্ডিজ	0
▁ইন্ডিয়া	0
▁ইন্দোনেশিয়া	0
▁ইন্দ্র	0
▁ইন্সুরেন্স	0
▁ইফতার	0
▁ইভিএম	0
▁ইমপ্র	0
▁ইমরান	0
▁ইমাম	0
▁ইমেজ	0
▁ইয়া	0
▁ইয়াসমিন	0
▁ইরাক	0
▁ইরান	0
▁ইলিয়াস	0
▁ইলেকট্রনিক	0
▁ইলেকশন	0
▁ইশতেহার	0
▁ইসলাম	0
▁ইসলামী	0
▁ইসলামের	0
▁ইস্যু	0
▁ইহা	0
▁ঈদ	0
▁ঈদের	0
▁ঈশ্বর	0
▁উ	0
▁উঁচু	0
▁উই	0
▁উইকেট	0
▁উইকেটে	0
▁উইলিয়াম	0
▁উচিত	0
▁উচিৎ	0
▁উচ্চ	0
▁উচ্চারণ	0
▁উচ্ছেদ	0
▁উজ্জ্বল	0
▁উঠ	0
▁উঠছে	0
▁উঠতে	0
▁উঠল	0
▁উঠে	0
▁উঠেছে	0
▁উড়	0
▁উত্	0
▁উত্তম	0
▁উত্তর	0
▁উত্তরাধিকার	0
▁উত্তেজনা	0
▁উত্তোলন	0
▁উদযাপন	0
▁উদাহরণ	0
▁উদ্	0
▁উদ্দিন	0
▁উদ্দেশ্য	0
▁উদ্দেশ্যে	0
▁উদ্ধার	0
▁উদ্বিগ্ন	0
▁উদ্বুদ্ধ	0
▁উদ্বেগ	0
▁উদ্বোধন	0
▁উদ্ভাবন	0
▁উদ্ভিদ	0
▁উদ্যান	0
▁উদ্যোক্তা	0
▁উদ্যোগ	0
▁উদ্যোগে	0
▁উনার	0
▁উনি	0
▁উন্নত	0
▁উন্নতি	0
▁উন্নয়ন	0
▁উন্নয়নে	0
▁উন্নয়নের	0
▁উন্নীত	0
▁উন্মুক্ত	0
▁উন্মোচ	0
▁উপ	0
▁উপকরণ	0
▁উপকূল	0
▁উপজেলা	0
▁উপজেলায়	0
▁উপজেলার	0
▁উপদেষ্টা	0
▁উপন্যাস	0
▁উপভোগ	0
▁উপমহাদেশ	0
▁উপযোগী	0
▁উপর	0
▁উপরে	0
▁উপলক্ষে	0
▁উপলব্ধি	0
▁উপসর্গ	0
▁উপস্থাপন	0
▁উপস্থিত	0
▁উপস্থিতি	0
▁উপহার	0
▁উপাচার্য	0
▁উপাদান	0
▁উপায়	0
▁উপেক্ষা	0
▁উভয়	0
▁উল্টো	0
▁উল্লেখ	0
▁উল্লেখযোগ্য	0
▁উৎ	0
▁উৎপাদন	0
▁উৎপাদিত	0
▁উৎস	0
▁উৎসব	0
▁উৎসর্গ	0
▁উৎসাহ	0
▁এ	-3.42773
▁এই	0
▁এক	0
▁একই	0
▁একইসঙ্গে	0
▁একজন	0
▁একটা	0
▁একটি	0
▁একটু	0
▁একদম	0
▁একদিকে	0
▁একদিন	0
▁একবার	0
▁একমাত্র	0
▁একসঙ্গে	0
▁একসময়	0
▁একসাথে	0
▁একা	0
▁একাউন্ট	-2.88113
▁একাডেমি	0
▁একাডেমী	0
▁একাত্তরে	0
▁একাদশ	0
▁একাধিক	0
▁একুশে	0
▁একেবারে	0
▁এক্ষেত্রে	0
▁এক্স	0
▁এক্সপার্ট	0
▁এক্সপ্রেস	0
▁এখন	0
▁এখনও	0
▁এখনকার	0
▁এখনো	0
▁এখান	0
▁এখানে	0
▁এগারো	0
▁এগিয়ে	0
▁এগুলো	0
▁এছাড়া	0
▁এজন্য	0
▁এজেন্ট	0
▁এজেন্সি	0
▁এটা	0
▁এটাই	0
▁এটাকে	0
▁এটি	0
▁এড	0
▁এড়াতে	0
▁এড়িয়ে	0
▁এত	0
▁এতক্ষণ	0
▁এতদিন	0
▁এতে	0
▁এদিকে	0
▁এদের	0
▁এদেশে	0
▁এন	0
▁এনামুল	0
▁এনার্জি	0
▁এনে	0
▁এনেছে	0
▁এন্ড	0
▁এপ্রিল	0
▁এফ	0
▁এবং	0
▁এবার	0
▁এবারে	0
▁এভাবে	0
▁এম	0
▁এমন	0
▁এমনকি	0
▁এমপি	0
▁এর	0
▁এরকম	0
▁এরপর	0
▁এরমধ্যে	0
▁এরশাদ	0
▁এল	0
▁এলাকা	0
▁এলাকাবাসী	0
▁এলাকায়	0
▁এলাকার	0
▁এশিয়া	0
▁এস	0
▁এসএসসি	0
▁এসব	0
▁এসময়	0
▁এসে	0
▁এসেছি	0
▁এসেছে	0
▁এসেছেন	0
▁ঐ	0
▁ঐক্য	0
▁ঐক্যফ্রন্ট	0
▁ঐতিহাসিক	0
▁ঐতিহ্য	0
▁ঐশী	0
▁ও	0
▁ওই	0
▁ওখানে	0
▁ওঠা	0
▁ওঠে	0
▁ওদের	0
▁ওপর	0
▁ওপেন	0
▁ওবামা	0
▁ওবায়দুল	0
▁ওভার	0
▁ওয়া	0
▁ওয়াজ	0
▁ওয়ান	0
▁ওয়ানডে	0
▁ওয়ার্ড	0
▁ওয়ার্ল্ড	0
▁ওয়েব	0
▁ওয়েবসাইট	0
▁ওয়েস্ট	0
▁ওরা	0
▁ওষুধ	0
▁ওসি	0
▁ক	-11.7931
▁কংগ্রেস	0
▁ককটেল	0
▁কক্ষ	0
▁কক্সবাজার	0
▁কখন	0
▁কখনও	0
▁কখনো	0
▁কঠিন	0
▁কঠোর	0
▁কত	-4.29208
▁কতটা	0
▁কতটুকু	0
▁কথা	0
▁কথাটা	0
▁কথাবার্তা	0
▁কন	0
▁কনফারেন্স	0
▁কন্টাক্ট	0
▁কন্ট্রোল	0
▁কন্ঠ	0
▁কন্যা	0
▁কবর	0
▁কবি	0
▁কবিতা	0
▁কবীর	0
▁কবুতর	0
▁কবে	0
▁কম	0
▁কমপক্ষে	0
▁কমপ্লেক্স	0
▁কমান্ডার	0
▁কমিউনিটি	0
▁কমিটি	0
▁কমিটির	0
▁কমিয়ে	0
▁কমিশন	0
▁কমিশনার	0
▁কমিশনের	0
▁কমে	0
▁কমেছে	0
▁কমেন্ট	0
▁কম্প	0
▁কম্পিউটার	0
▁কম্পোজ	0
▁কয়	0
▁কয়লা	0
▁কয়েক	0
▁কয়েকজন	0
▁কয়েকটি	0
▁কয়েকদিন	0
▁কর	0
▁করছি	-6.33388
▁করছে	0
▁করছেন	0
▁করণা	0
▁করণীয়	0
▁করত	0
▁করতাম	0
▁করতে	-5.157
▁করতেন	0
▁করতো	0
▁করনা	0
▁করপোরেশন	0
▁করব	-8.33742
▁করবার	0
▁করবে	0
▁করবেন	0
▁করবো	-5.09984
▁করল	0
▁করলাম	0
▁করলে	0
▁করলেও	0
▁করলেন	0
▁করলো	0
▁করা	0
▁করার	0
▁করি	0
▁করিতে	0
▁করিম	0
▁করিয়া	0
▁করিয়ে	0
▁করুন	0
▁করে	0
▁করেছি	0
▁করেছিল	0
▁করেছিলাম	0
▁করেছিলেন	0
▁করেছে	0
▁করেছেন	0
▁করেন	0
▁করো	0
▁করোনা	0
▁করোনাভাইরাস	0
▁করোনার	0
▁কর্	0
▁কর্ণ	0
▁কর্তব্য	0
▁কর্তৃক	0
▁কর্তৃপক্ষ	0
▁কর্পোরেশন	0
▁কর্ম	0
▁কর্মকর্তা	0
▁কর্মকর্তাদের	0
▁কর্মকর্তারা	0
▁কর্মকাণ্ড	0
▁কর্মকান্ড	0
▁কর্মচারী	0
▁কর্মরত	0
▁কর্মশালা	0
▁কর্মসংস্থান	0
▁কর্মসূচি	0
▁কর্মী	0
▁কল	0
▁কলকাতা	0
▁কলা	0
▁কলেজ	0
▁কল্পনা	0
▁কল্যাণ	0
▁কষ্ট	0
▁কা	-8.20926
▁কাঁচা	0
▁কাঁটা	0
▁কাঁদ	0
▁কাঁধে	0
▁কাঁপ	0
▁কাউকে	0
▁কাউন্ট	0
▁কাউন্সিল	0
▁কাগজ	0
▁কাছ	0
▁কাছাকাছি	0
▁কাছে	0
▁কাজ	0
▁কাজী	0
▁কাজে	0
▁কাজের	0
▁কাট	0
▁কাটা	0
▁কাটিয়ে	0
▁কাঠ	0
▁কাঠামো	0
▁কাতার	0
▁কাদের	0
▁কান	0
▁কানাডা	0
▁কান্ট্রি	0
▁কান্না	0
▁কাপ	0
▁কাপড়	0
▁কাব্য	0
▁কাম	0
▁কামনা	0
▁কামাল	0
▁কার	0
▁কারও	0
▁কারখানা	0
▁কারখানায়	0
▁কারণ	0
▁কারণে	0
▁কারণেই	0
▁কারা	0
▁কারাগারে	0
▁কারাদণ্ড	0
▁কারো	0
▁কার্ড	0
▁কার্য	0
▁কার্যকর	0
▁কার্যক্রম	0
▁কার্যালয়	0
▁কার্যালয়ে	0
▁কাল	0
▁কালকে	0
▁কালো	0
▁কাশেম	0
▁কাহিনি	0
▁কাহিনী	0
▁কি	0
▁কিংবা	0
▁কিছু	0
▁কিছুই	0
▁কিছুক্ষণ	0
▁কিছুটা	0
▁কিছুদিন	0
▁কিডনি	0
▁কিনতে	0
▁কিনা	0
▁কিনে	0
▁কিন্তু	0
▁কিভাবে	0
▁কিলোমিটার	0
▁কিশোর	0
▁কী	0
▁কীটনাশক	0
▁কীভাবে	0
▁কু	0
▁কুকুর	0
▁কুড়ি	0
▁কুড়িগ্রাম	0
▁কুমার	0
▁কুমিল্লা	0
▁কুষ্টিয়া	0
▁কৃতজ্ঞতা	0
▁কৃত্রিম	0
▁কৃষক	0
▁কৃষকের	0
▁কৃষি	0
▁কৃষ্ণ	0
▁কে	-4.2934
▁কেউ	0
▁কেজি	0
▁কেটে	0
▁কেন	0
▁কেনাকাটা	0
▁কেন্দ্র	0
▁কেন্দ্রীয়	0
▁কেন্দ্রে	0
▁কেবল	0
▁কেমন	0
▁কো	0
▁কোচ	0
▁কোটি	0
▁কোথাও	0
▁কোথায়	0
▁কোন	0
▁কোনও	0
▁কোনো	0
▁কোনোভাবেই	0
▁কোভিদ	0
▁কোম্পানি	0
▁কোয়ারেন্টাইন	0
▁কোয়ারেন্টাইনে	0
▁কোরআন	0
▁কোরবানি	0
▁কোরিয়া	0
▁কোর্ট	0
▁কোর্স	0
▁কৌতুক	0
▁কৌশল	0
▁ক্যা	0
▁ক্যান্সার	0
▁ক্যাপ্টেন	0
▁ক্যামেরা	0
▁ক্যাম্প	0
▁ক্যাম্পাসে	0
▁ক্যারিয়ার	0
▁ক্যারেক্টার	0
▁ক্র	0
▁ক্রাইমিয়া	0
▁ক্রিকেট	0
▁ক্রিকেটার	0
▁ক্রিকেটের	0
▁ক্রীড়া	0
▁ক্রেতা	0
▁ক্ল	0
▁ক্লাব	0
▁ক্লাস	0
▁ক্লিনিক	0
▁ক্ষতি	0
▁ক্ষতিগ্রস্ত	0
▁ক্ষতিপূরণ	0
▁ক্ষমতা	0
▁ক্ষমতায়	0
▁ক্ষমতাসীন	0
▁ক্ষমা	0
▁ক্ষুদ্র	0
▁ক্ষুধা	0
▁ক্ষেত্রে	0
▁ক্ষোভ	0
▁খ	0
▁খতিয়	0
▁খনন	0
▁খন্দকার	0
▁খবর	0
▁খরচ	0
▁খসড়া	0
▁খা	0
▁খাঁ	0
▁খাওয়া	0
▁খাত	0
▁খাতে	0
▁খাদ্য	0
▁খান	0
▁খানের	0
▁খাবার	0
▁খামার	0
▁খায়	0
▁খারাপ	0
▁খাল	0
▁খালি	0
▁খালেদ	0
▁খালেদা	0
▁খু	0
▁খুঁজে	0
▁খুঁটি	0
▁খুন	0
▁খুব	0
▁খুবই	0
▁খুলনা	0
▁খুলে	0
▁খুশি	0
▁খেতে	0
▁খেয়াল	0
▁খেয়ে	0
▁খেল	0
▁খেলতে	0
▁খেলবে	0
▁খেলা	0
▁খেলার	0
▁খেলে	0
▁খেলেছে	0
▁খেলোয়াড়	0
▁খো	0
▁খোঁজ	0
▁খোকন	0
▁খোলা	0
▁খ্যাতি	0
▁খ্রিস্ট	0
▁গ	0
▁গজল	0
▁গঠন	0
▁গঠিত	0
▁গড়	0
▁গড়া	0
▁গড়ে	0
▁গণ	0
▁গণতন্ত্র	0
▁গণতন্ত্রের	0
▁গণতান্ত্রিক	0
▁গণভবনে	0
▁গণভোট	0
▁গণমাধ্যম	0
▁গণহত্যা	0
▁গত	0
▁গতকাল	0
▁গতি	0
▁গন্ধ	0
▁গবেষক	0
▁গবেষণা	0
▁গভমেন্ট	0
▁গভীর	0
▁গরম	0
▁গরিব	0
▁গরু	0
▁গর্ব	0
▁গর্ভ	0
▁গলা	0
▁গল্প	0
▁গা	0
▁গাইডলাইন	0
▁গাইবান্ধা	0
▁গাছ	0
▁গাছপালা	0
▁গাছের	0
▁গাজী	0
▁গাজীপুর	0
▁গাড়ি	0
▁গাড়িতে	0
▁গান	0
▁গানটা	0
▁গানের	0
▁গান্ধী	0
▁গায়ে	0
▁গার্ড	0
▁গার্মেন্টস	0
▁গিটার	0
▁গিয়া	0
▁গিয়ে	0
▁গিয়েছিল	0
▁গিয়েছিলেন	0
▁গিয়েছে	0
▁গীত	0
▁গু	0
▁গুগল	0
▁গুগোল	0
▁গুজব	0
▁গুণ	0
▁গুরু	0
▁গুরুতর	0
▁গুরুত্ব	0
▁গুরুত্বপূর্ণ	0
▁গুলশান	0
▁গুলি	0
▁গুলো	0
▁গৃহ	0
▁গেছি	0
▁গেছে	0
▁গেছেন	0
▁গেম	0
▁গেমস	0
▁গেয়ে	0
▁গেল	0
▁গেলাম	0
▁গেলে	0
▁গেলেন	0
▁গো	0
▁গোটা	0
▁গোপন	0
▁গোপাল	0
▁গোবিন্দ	0
▁গোয়েন্দা	0
▁গোল	0
▁গোলাপ	0
▁গোলাম	0
▁গোসল	0
▁গৌরব	0
▁গ্যা	0
▁গ্যাস	0
▁গ্র	0
▁গ্রন্থ	0
▁গ্রন্থমেলা	0
▁গ্রহণ	0
▁গ্রহণযোগ্য	0
▁গ্রাউন্ড	0
▁গ্রাম	0
▁গ্রামীণ	0
▁গ্রামে	0
▁গ্রামের	0
▁গ্রাহক	0
▁গ্রুপ	0
▁গ্রেনেড	0
▁গ্রেপ্তার	0
▁গ্রেফতার	0
▁গ্ল	0
▁ঘ	0
▁ঘটছে	0
▁ঘটনা	0
▁ঘটনায়	0
▁ঘটনার	0
▁ঘটল	0
▁ঘটে	0
▁ঘটেছে	0
▁ঘণ্টা	0
▁ঘণ্টায়	0
▁ঘন	0
▁ঘনিষ্ঠ	0
▁ঘন্টা	0
▁ঘন্টায়	0
▁ঘর	0
▁ঘরে	0
▁ঘরের	0
▁ঘা	0
▁ঘাটতি	0
▁ঘিরে	0
▁ঘুম	0
▁ঘুর	0
▁ঘুরে	0
▁ঘূর্ণিঝড়	0
▁ঘোড়া	0
▁ঘোষ	0
▁ঘোষণা	0
▁চ	-7.04764
▁চকবাজার	0
▁চকোর	0
▁চক্র	0
▁চট্টগ্রাম	0
▁চট্টগ্রামে	0
▁চট্টগ্রামের	0
▁চট্টোপাধ্যায়	0
▁চড়	0
▁চতুর্থ	0
▁চন্দন	0
▁চন্দ্র	0
▁চমক	0
▁চমৎকার	0
▁চর	0
▁চরম	0
▁চরিত্র	0
▁চর্চা	0
▁চল	0
▁চলচ্চিত্র	0
▁চলছে	0
▁চলত	0
▁চলতে	0
▁চলবে	0
▁চলমান	0
▁চলা	0
▁চলাচল	0
▁চলুন	0
▁চলে	0
▁চল্লিশ	0
▁চা	-8.04853
▁চাঁদ	0
▁চাঁদপুর	0
▁চাই	-3.8709
▁চাইলে	0
▁চাওয়া	0
▁চাকর	0
▁চাকরি	0
▁চাকী	0
▁চাচ্ছি	0
▁চান	0
▁চাপ	0
▁চামড়া	0
▁চায়	0
▁চায়না	0
▁চার	0
▁চারজন	0
▁চারটি	0
▁চারপাশে	0
▁চার্জ	0
▁চাল	0
▁চালক	0
▁চালা	0
▁চালাচ্ছে	0
▁চালায়	0
▁চালিয়ে	0
▁চালু	0
▁চাষ	0
▁চাহিদা	0
▁চি	0
▁চিকিৎসক	0
▁চিকিৎসকরা	0
▁চিকিৎসা	0
▁চিকিৎসাধীন	0
▁চিঠি	0
▁চিত্র	0
▁চিনি	0
▁চিন্তা	0
▁চিন্তাভাবনা	0
▁চির	0
▁চিহ্ন	0
▁চিহ্নিত	0
▁চিৎকার	0
▁চীন	0
▁চীনের	0
▁চু	0
▁চুক্তি	0
▁চুরি	0
▁চুল	0
▁চূড়ান্ত	0
▁চে	0
▁চেঞ্জ	0
▁চেতনা	0
▁চেন্নাই	0
▁চেপে	0
▁চেম্বার	0
▁চেয়ার	0
▁চেয়ারপারসন	0
▁চেয়ারম্যান	0
▁চেয়ে	0
▁চেষ্টা	0
▁চেহারা	0
▁চৈতালি	0
▁চোখ	0
▁চোখে	0
▁চোখের	0
▁চোট	0
▁চোর	0
▁চৌ	0
▁চৌধুরী	0
▁চ্যা	0
▁চ্যানেল	0
▁চ্যাম্পিয়ন	0
▁চ্যালেঞ্জ	0
▁ছ	0
▁ছক্কা	0
▁ছড়া	0
▁ছড়িয়ে	0
▁ছবি	0
▁ছবিটি	0
▁ছয়	0
▁ছা	0
▁ছাগল	0
▁ছাড়	0
▁ছাড়া	0
▁ছাড়াও	0
▁ছাড়িয়ে	0
▁ছাড়িয়েছে	0
▁ছাত্র	0
▁ছাত্রদল	0
▁ছাত্রলীগ	0
▁ছাত্রী	0
▁ছাদ	0
▁ছাপা	0
▁ছায়া	0
▁ছি	0
▁ছিল	0
▁ছিলাম	0
▁ছিলেন	0
▁ছিলো	0
▁ছুটি	0
▁ছুটে	0
▁ছেড়ে	0
▁ছেলে	0
▁ছেলেমেয়ে	0
▁ছোট	0
▁ছোটবেলা	0
▁ছোট্ট	0
▁জ	0
▁জগতে	0
▁জগৎ	0
▁জঙ্গি	0
▁জঙ্গী	0
▁জটিল	0
▁জটিলতা	0
▁জড়িত	0
▁জড়িয়ে	0
▁জড়ো	0
▁জন	0
▁জনকে	0
▁জনগণ	0
▁জনগণকে	0
▁জনগণের	0
▁জনপদের	0
▁জনপ্রতিনিধি	0
▁জনপ্রশাসন	0
▁জনপ্রিয়	0
▁জনসংখ্যা	0
▁জনসভা	0
▁জনসাধারণ	0
▁জনাব	0
▁জনের	0
▁জন্ম	0
▁জন্মগ্রহণ	0
▁জন্মদিন	0
▁জন্মশতবার্ষিকী	0
▁জন্য	0
▁জন্যই	0
▁জবানবন্দি	0
▁জবাব	0
▁জমা	0
▁জমি	0
▁জমিতে	0
▁জমে	0
▁জয়	0
▁জয়পুরহাট	0
▁জয়লাভ	0
▁জয়েন	0
▁জরিপ	0
▁জরিমানা	0
▁জরুরি	0
▁জরুরী	0
▁জর্জ	0
▁জল	0
▁জলবায়ু	0
▁জলাবদ্ধতা	0
▁জলাশয়	0
▁জা	0
▁জাকিয়া	0
▁জাতি	0
▁জাতির	0
▁জাতিসংঘ	0
▁জাতীয়	0
▁জাতীয়তাবাদী	0
▁জাতের	0
▁জাদুঘর	0
▁জান	0
▁জানতে	0
▁জানা	0
▁জানাই	0
▁জানাচ্ছি	0
▁জানাচ্ছেন	0
▁জানাতে	0
▁জানান	0
▁জানানো	0
▁জানায়	0
▁জানালা	0
▁জানালেন	0
▁জানি	0
▁জানিনা	0
▁জানিয়ে	0
▁জানিয়েছে	0
▁জানিয়েছেন	0
▁জানুয়ারি	0
▁জানে	0
▁জানেন	0
▁জান্নাতু	0
▁জাপান	0
▁জাফর	0
▁জামা	0
▁জামাত	0
▁জামায়াত	0
▁জামিন	0
▁জায়গা	0
▁জায়গাটা	0
▁জায়গায়	0
▁জারি	0
▁জার্নাল	0
▁জার্মান	0
▁জার্মানি	0
▁জালিয়াতি	0
▁জাহাঙ্গীর	0
▁জাহাজ	0
▁জাহিদ	0
▁জাহিদুজ্জামান	0
▁জি	0
▁জিজ্ঞাসা	0
▁জিজ্ঞাসাবাদ	0
▁জিডিপি	0
▁জিতে	0
▁জিনিস	0
▁জিনিসটা	0
▁জিয়া	0
▁জিয়াউর	0
▁জিয়ার	0
▁জীবন	0
▁জীবনযাপন	0
▁জীবনে	0
▁জীবনের	0
▁জীববৈচিত্র্য	0
▁জীবাণু	0
▁জীবিত	0
▁জুটি	0
▁জুড়ে	0
▁জুন	0
▁জুলাই	0
▁জে	0
▁জেনারেটর	0
▁জেনারেল	0
▁জেনে	0
▁জেল	0
▁জেলা	0
▁জেলায়	0
▁জেলার	0
▁জো	0
▁জোট	0
▁জোর	0
▁জোরদার	0
▁জোরালো	0
▁জ্ঞান	0
▁জ্বর	0
▁জ্বল	0
▁জ্বালা	0
▁জ্বালানি	0
▁জ্যাক	0
▁ঝ	0
▁ঝড়	0
▁ঝামেলা	0
▁ঝিনাইদহ	0
▁ঝু	0
▁ঝুঁকি	0
▁ঝুল	0
▁ট	-5.56876
▁টমেটো	0
▁টা	-6.86567
▁টাইগার	0
▁টাইম	0
▁টাকা	-3.13768
▁টাকায়	0
▁টাকার	0
▁টাঙ্গাইল	0
▁টান	0
▁টানা	0
▁টার্গেট	0
▁টার্মিনাল	0
▁টি	0
▁টিকিট	0
▁টিপু	0
▁টিভি	0
▁টিম	0
▁টু	0
▁টুর্নামেন্ট	0
▁টে	0
▁টেকনাফ	0
▁টেকনোলজি	0
▁টেকসই	0
▁টেনে	0
▁টেবিল	0
▁টেলিফিল্ম	0
▁টেলিফোন	0
▁টেলিভিশন	0
▁টেস্ট	0
▁টোটাল	0
▁ট্যা	0
▁ট্র	-5.20533
▁ট্রাইব্যুনাল	0
▁ট্রাক	0
▁ট্রানস	0
▁ট্রান্স	0
▁ট্রাফিক	0
▁ট্রাম্প	0
▁ট্রাস্ট	0
▁ট্রেড	0
▁ট্রেন	0
▁ট্রেনিং	0
▁ঠাকুর	0
▁ঠাণ্ডা	0
▁ঠান্ডা	0
▁ঠিক	0
▁ঠিকানা	0
▁ঠেকাতে	0
▁ঠোঁট	0
▁ড	0
▁ডক্টর	0
▁ডলার	0
▁ডা	0
▁ডাউনলোড	0
▁ডাক	0
▁ডাকসু	0
▁ডাকাত	0
▁ডাক্তার	0
▁ডায়াগন	0
▁ডাল	0
▁ডি	0
▁ডিগ্রি	0
▁ডিজাইন	0
▁ডিজিটাল	0
▁ডিজে	0
▁ডিপার্টমেন্ট	0
▁ডিফেন্ড	0
▁ডিভিশন	0
▁ডিম	0
▁ডিরেক্টর	0
▁ডিসি	0
▁ডিসেম্বর	0
▁ডুব	0
▁ডে	0
▁ডেকে	0
▁ডেঙ্গু	0
▁ডেপুটি	0
▁ডেভলপ	0
▁ডোনাল্ড	0
▁ড্যা	0
▁ড্র	0
▁ঢ	0
▁ঢাকা	0
▁ঢাকায়	0
▁ঢাকার	0
▁ঢুক	0
▁ঢুকে	0
▁ঢেলে	0
▁ঢোকা	0
▁ঢোল	0
▁ত	-7.77123
▁তখন	0
▁তত	0
▁তত্ত্বাবধায়ক	0
▁তথা	0
▁তথ্য	0
▁তথ্যপ্রযুক্তি	0
▁তদন্ত	0
▁তফসিল	0
▁তবু	0
▁তবে	0
▁তম	0
▁তর	0
▁তরুণ	0
▁তরুণদের	0
▁তলায়	0
▁তল্লাশি	0
▁তহবিল	0
▁তা	0
▁তাঁকে	0
▁তাঁদের	0
▁তাঁর	0
▁তাঁরা	0
▁তাঁহার	0
▁তাই	0
▁তাকিয়ে	0
▁তাকে	0
▁তাগিদ	0
▁তাছাড়া	0
▁তাড়াতাড়ি	0
▁তাতে	0
▁তাদের	0
▁তাদেরকে	0
▁তাপমাত্রা	0
▁তামাক	0
▁তামান্না	0
▁তামিম	0
▁তার	0
▁তারকা	0
▁তারপর	0
▁তারপরও	0
▁তারপরে	0
▁তারা	0
▁তারিখ	0
▁তারেক	0
▁তালিকা	0
▁তালুকদার	0
▁তালেবান	0
▁তাহলে	0
▁তাহা	0
▁তাৎক্ষণিক	0
▁তিন	0
▁তিনজন	0
▁তিনটা	0
▁তিনটি	0
▁তিনি	0
▁তিরিশ	0
▁তিস্তা	0
▁তীব্র	0
▁তীর	0
▁তু	0
▁তুই	0
▁তুমি	0
▁তুরস্কে	0
▁তুল	0
▁তুলতে	0
▁তুলনায়	0
▁তুলে	0
▁তৃণমূল	0
▁তৃতীয়	0
▁তে	0
▁তেমন	0
▁তেমনি	0
▁তেল	0
▁তৈরি	0
▁তৈরী	0
▁তো	0
▁তোমরা	0
▁তোমাকে	0
▁তোমাদের	0
▁তোমার	0
▁তোলা	0
▁ত্বক	0
▁ত্যাগ	0
▁ত্রাণ	0
▁ত্রি	0
▁ত্রিপুরা	0
▁ত্রুটি	0
▁তৎকালীন	0
▁তৎপরতা	0
▁থ	0
▁থাইল্যান্ড	0
▁থাক	0
▁থাকছে	0
▁থাকতে	0
▁থাকবে	0
▁থাকবেন	0
▁থাকলে	0
▁থাকলেও	0
▁থাকা	0
▁থাকায়	0
▁থাকার	0
▁থাকি	0
▁থাকুন	0
▁থাকে	0
▁থাকেন	0
▁থানা	0
▁থানায়	0
▁থানার	0
▁থাম	0
▁থিয়েটার	0
▁থেকে	-3.33337
▁থেকেই	0
▁থেমে	0
▁দ	0
▁দক্ষতা	0
▁দক্ষিণ	0
▁দখল	0
▁দণ্ড	0
▁দত্ত	0
▁দপ্তর	0
▁দফা	0
▁দফায়	0
▁দমন	0
▁দম্পতি	0
▁দর	0
▁দরকার	0
▁দরজা	0
▁দরিদ্র	0
▁দর্শক	0
▁দর্শকদের	0
▁দর্শন	0
▁দর্শনার্থী	0
▁দল	0
▁দলকে	0
▁দলগুলো	0
▁দলীয়	0
▁দলে	0
▁দলের	0
▁দশ	0
▁দশকে	0
▁দশমিক	0
▁দা	0
▁দাঁড়	0
▁দাঁড়া	0
▁দাঁড়িয়ে	0
▁দাঁড়িয়েছে	0
▁দাঁত	0
▁দাও	0
▁দাখিল	0
▁দাদা	0
▁দাফন	0
▁দাবি	0
▁দাবিতে	0
▁দাবী	0
▁দাম	0
▁দায়	0
▁দায়িত্ব	0
▁দায়ী	0
▁দারিদ্র	0
▁দারুণ	0
▁দাস	0
▁দি	-6.51547
▁দিক	0
▁দিকে	0
▁দিচ্ছি	0
▁দিচ্ছে	0
▁দিচ্ছেন	0
▁দিতে	0
▁দিন	0
▁দিনাজপুর	0
▁দিনে	0
▁দিনের	0
▁দিব	-7.80151
▁দিবস	0
▁দিয়া	0
▁দিয়ে	0
▁দিয়েছি	0
▁দিয়েছিল	0
▁দিয়েছিলেন	0
▁দিয়েছে	0
▁দিয়েছেন	0
▁দিল	0
▁দিলাম	0
▁দিলে	0
▁দিলেন	0
▁দিল্লি	0
▁দীর্ঘ	0
▁দীর্ঘদিন	0
▁দু	0
▁দুঃখ	0
▁দুই	0
▁দুইজন	0
▁দুইটা	0
▁দুজন	0
▁দুটি	0
▁দুটো	0
▁দুদক	0
▁দুধ	0
▁দুনিয়া	0
▁দুপুর	0
▁দুপুরে	0
▁দুবাই	0
▁দুর্	0
▁দুর্ঘটনা	0
▁দুর্দান্ত	0
▁দুর্নীতি	0
▁দুর্নীতির	0
▁দুর্বল	0
▁দুর্বৃত্ত	0
▁দুর্ভোগ	0
▁দুর্যোগ	0
▁দুশ্চিন্তা	0
▁দূতাবাস	0
▁দূর	0
▁দূরত্ব	0
▁দূরে	0
▁দূষণ	0
▁দৃঢ়	0
▁দৃশ্য	0
▁দৃষ্টান্ত	0
▁দৃষ্টি	0
▁দৃষ্টিভঙ্গি	0
▁দে	0
▁দেওয়া	0
▁দেওয়ার	0
▁দেখ	0
▁দেখছি	0
▁দেখছে	0
▁দেখছেন	0
▁দেখতে	0
▁দেখব	0
▁দেখবেন	0
▁দেখলাম	0
▁দেখলে	0
▁দেখা	0
▁দেখানো	0
▁দেখার	0
▁দেখি	0
▁দেখিয়ে	0
▁দেখুন	0
▁দেখে	0
▁দেখেছি	0
▁দেখেছেন	0
▁দেখেন	0
▁দেড়	0
▁দেন	0
▁দেব	0
▁দেবতা	0
▁দেবে	0
▁দেবেন	0
▁দেয়	0
▁দেয়া	0
▁দেয়ার	0
▁দেরি	0
▁দেশ	0
▁দেশকে	0
▁দেশটিতে	0
▁দেশটির	0
▁দেশবাসী	0
▁দেশীয়	0
▁দেশে	0
▁দেশের	0
▁দেহ	0
▁দৈনিক	0
▁দো	0
▁দোকান	0
▁দোয়া	0
▁দোষ	0
▁দৌড়	0
▁দ্বন্দ্ব	0
▁দ্বা	0
▁দ্বারা	0
▁দ্বি	0
▁দ্বিগুণ	0
▁দ্বিতীয়	0
▁দ্বীপ	0
▁দ্য	0
▁দ্রব্য	0
▁দ্রুত	0
▁ধ	0
▁ধন	0
▁ধন্যবাদ	0
▁ধর	0
▁ধরণের	0
▁ধরতে	0
▁ধরনের	0
▁ধরা	0
▁ধরে	0
▁ধরেন	0
▁ধর্ম	0
▁ধর্মঘট	0
▁ধর্মীয়	0
▁ধর্ষণ	0
▁ধাওয়া	0
▁ধাকা	0
▁ধাক্কা	0
▁ধান	0
▁ধানমন্ডি	0
▁ধাপে	0
▁ধার	0
▁ধারণ	0
▁ধারণা	0
▁ধারা	0
▁ধারাবাহিক	0
▁ধারাবাহিকতা	0
▁ধীরে	0
▁ধু	0
▁ধূমপান	0
▁ধ্বংস	0
▁ন	0
▁নওগাঁ	0
▁নওশীন	0
▁নকশা	0
▁নক্ষত্র	0
▁নগর	0
▁নগরীর	0
▁নজর	0
▁নজরদারি	0
▁নজরুল	0
▁নড়াইল	0
▁নতুন	0
▁নদী	0
▁নদীতে	0
▁নদীর	0
▁নন	0
▁নব	0
▁নবী	0
▁নব্বই	0
▁নভেম্বর	0
▁নমুনা	0
▁নম্বর	0
▁নয়	0
▁নরমাল	0
▁নরসিংদী	0
▁নষ্ট	0
▁নহে	0
▁না	0
▁নাই	0
▁নাইনটিন	0
▁নাকি	0
▁নাগরিক	0
▁নাগাদ	0
▁নাচ	0
▁নাজনীন	0
▁নাজমুল	0
▁নাজিম	0
▁নাটক	0
▁নাট্য	0
▁নানা	0
▁নানান	0
▁নাম	0
▁নামাজ	0
▁নামে	0
▁নামের	0
▁নাম্বার	0
▁নায়ক	0
▁নায়িকা	0
▁নারায়ণগঞ্জ	0
▁নারী	0
▁নারীদের	0
▁নারীর	0
▁নাশকতা	0
▁নাসিম	0
▁নাসির	0
▁নি	0
▁নিঃশ্বাস	0
▁নিউ	0
▁নিউইয়র্ক	0
▁নিউজ	0
▁নিউজিল্যান্ড	0
▁নিকট	0
▁নিক্ষেপ	0
▁নিখোঁজ	0
▁নিচে	0
▁নিচ্ছি	0
▁নিচ্ছে	0
▁নিচ্ছেন	0
▁নিজ	0
▁নিজস্ব	0
▁নিজে	0
▁নিজেই	0
▁নিজেকে	0
▁নিজেদের	0
▁নিজের	0
▁নিজেরা	0
▁নিটল	0
▁নিতে	0
▁নিত্য	0
▁নিন্দা	0
▁নিবন্ধন	0
▁নিবিড়	0
▁নিবেদন	0
▁নিম্ন	0
▁নিয়ন্ত্রণ	0
▁নিয়ন্ত্রণে	0
▁নিয়ন্ত্রিত	0
▁নিয়ম	0
▁নিয়মিত	0
▁নিয়ে	0
▁নিয়েছি	0
▁নিয়েছে	0
▁নিয়েছেন	0
▁নিয়োগ	0
▁নিয়োজিত	0
▁নিযুক্ত	0
▁নির	0
▁নিরপেক্ষ	0
▁নিরসনে	0
▁নিরাপত্তা	0
▁নিরাপত্তার	0
▁নিরাপদ	0
▁নির্	0
▁নির্ণয়	0
▁নির্দিষ্ট	0
▁নির্দেশ	0
▁নির্দেশনা	0
▁নির্দোষ	0
▁নির্ধারণ	0
▁নির্ধারিত	0
▁নির্বাচন	0
▁নির্বাচনী	0
▁নির্বাচনে	0
▁নির্বাচনের	0
▁নির্বাচিত	0
▁নির্বাহী	0
▁নির্ভর	0
▁নির্মম	0
▁নির্মাণ	0
▁নির্মাতা	0
▁নির্মিত	0
▁নির্যাতন	0
▁নিশ্চ	0
▁নিশ্চয়ই	0
▁নিশ্চিত	0
▁নিষিদ্ধ	0
▁নিষেধাজ্ঞা	0
▁নিষ্পত্তি	0
▁নিহত	0
▁নীতি	0
▁নীতিমালা	0
▁নীল	0
▁নীলফামারী	0
▁নীলাদ্রি	0
▁নুরুল	0
▁নুসরাত	0
▁নূর	0
▁নে	0
▁নেই	0
▁নেওয়া	0
▁নেওয়ার	0
▁নেটওয়ার্ক	0
▁নেতা	0
▁নেতাকর্মী	0
▁নেতাকর্মীদের	0
▁নেতাদের	0
▁নেতারা	0
▁নেতিবাচক	0
▁নেতৃত্ব	0
▁নেতৃত্বে	0
▁নেতৃবৃন্দ	0
▁নেত্রী	0
▁নেন	0
▁নেপাল	0
▁নেবে	0
▁নেমে	0
▁নেয়	0
▁নেয়া	0
▁নেয়ার	0
▁নোটিশ	0
▁নোবেল	0
▁নোয়াখালী	0
▁নৌ	0
▁নৌকা	0
▁নৌবাহিনী	0
▁ন্যা	0
▁ন্যায্য	0
▁ন্যাশনাল	0
▁প	-7.06421
▁পক্ষ	0
▁পক্ষে	0
▁পছন্দ	0
▁পজিটিভ	0
▁পঞ্চম	0
▁পঞ্চাশ	0
▁পটুয়াখালী	0
▁পড়	0
▁পড়ছে	0
▁পড়তে	0
▁পড়বে	0
▁পড়ল	0
▁পড়লে	0
▁পড়া	0
▁পড়ার	0
▁পড়াশোনা	0
▁পড়ি	0
▁পড়ে	0
▁পড়েছে	0
▁পড়েছেন	0
▁পড়েন	0
▁পণ্ডিত	0
▁পণ্য	0
▁পতন	0
▁পতাকা	0
▁পতিত	0
▁পত্র	0
▁পত্রিকা	0
▁পথ	0
▁পথে	0
▁পদ	0
▁পদক	0
▁পদক্ষেপ	0
▁পদত্যাগ	0
▁পদার্থ	0
▁পদে	0
▁পদ্ধতি	0
▁পদ্ধতিতে	0
▁পদ্মা	0
▁পপুলার	0
▁পবিত্র	0
▁পয়সা	0
▁পয়েন্ট	0
▁পর	0
▁পরবর্তী	0
▁পরবর্তীতে	0
▁পররাষ্ট্র	0
▁পরস্পর	0
▁পরাজয়	0
▁পরাজিত	0
▁পরামর্শ	0
▁পরি	0
▁পরিকল্পনা	0
▁পরিকল্পিত	0
▁পরিচয়	0
▁পরিচালক	0
▁পরিচালনা	0
▁পরিচালিত	0
▁পরিচিত	0
▁পরিণত	0
▁পরিত্যক্ত	0
▁পরিদর্শন	0
▁পরিপ্রেক্ষিতে	0
▁পরিবর্তন	0
▁পরিবর্তে	0
▁পরিবহন	0
▁পরিবার	0
▁পরিবারের	0
▁পরিবেশ	0
▁পরিবেশন	0
▁পরিমাণ	0
▁পরিশোধ	0
▁পরিশ্রম	0
▁পরিষদ	0
▁পরিষদের	0
▁পরিষ্কার	0
▁পরিসংখ্যান	0
▁পরিস্থিতি	0
▁পরিস্থিতিতে	0
▁পরিস্থিতির	0
▁পরীক্ষা	0
▁পরীক্ষাগারে	0
▁পরীক্ষার	0
▁পরীক্ষার্থী	0
▁পরে	0
▁পর্দা	0
▁পর্ব	0
▁পর্যটক	0
▁পর্যটন	0
▁পর্যন্ত	0
▁পর্যবেক্ষণ	0
▁পর্যাপ্ত	0
▁পর্যায়	0
▁পর্যায়ে	0
▁পর্যায়ের	0
▁পর্যালোচনা	0
▁পলাতক	0
▁পলাশ	0
▁পলি	0
▁পল্টন	0
▁পশু	0
▁পশ্চিম	0
▁পশ্চিমবঙ্গ	0
▁পা	-7.17317
▁পাঁচ	-6.6467
▁পাঁচজন	0
▁পাঁচটি	0
▁পাই	0
▁পাইলট	0
▁পাওয়া	0
▁পাওয়ার	0
▁পাকিস্তান	0
▁পাকিস্তানি	0
▁পাকিস্তানের	0
▁পাখি	0
▁পাগল	0
▁পাচ্ছি	0
▁পাচ্ছে	0
▁পাচ্ছেন	0
▁পাঞ্জাব	0
▁পাট	0
▁পাঠ	-6.96303
▁পাঠক	0
▁পাঠা	-5.46517
▁পাঠানো	0
▁পাঠিয়ে	0
▁পাঠিয়েছে	0
▁পাড়া	0
▁পাতা	0
▁পাত্র	0
▁পাথর	0
▁পান	0
▁পানি	0
▁পানিতে	0
▁পানির	0
▁পাবনা	0
▁পাবলিক	0
▁পাবে	0
▁পাবেন	0
▁পায়	0
▁পায়নি	0
▁পার	0
▁পারছি	0
▁পারছে	0
▁পারছেন	0
▁পারতাম	0
▁পারফরম্যান্স	0
▁পারফর্ম	0
▁পারব	0
▁পারবে	0
▁পারবেন	0
▁পারবো	0
▁পারলে	0
▁পারি	0
▁পারিনি	0
▁পারিবারিক	0
▁পারে	0
▁পারেন	0
▁পারেননি	0
▁পারেনি	0
▁পার্ক	0
▁পার্টনার	0
▁পার্টি	0
▁পার্টির	0
▁পার্থক্য	0
▁পার্বত্য	0
▁পার্লামেন্ট	0
▁পার্শ্ব	0
▁পার্সেন্ট	0
▁পার্সোনাল	0
▁পাল	0
▁পালন	0
▁পালা	0
▁পালিয়ে	0
▁পাল্টা	0
▁পাল্টে	0
▁পাশ	0
▁পাশাপাশি	0
▁পাশে	0
▁পাস	0
▁পাসপোর্ট	0
▁পাহাড়	0
▁পি	0
▁পিকচার	0
▁পিছনে	0
▁পিছিয়ে	0
▁পিটিয়ে	0
▁পিতা	0
▁পীর	0
▁পু	0
▁পুঁজি	0
▁পুঁথি	0
▁পুকুর	0
▁পুড়িয়ে	0
▁পুড়ে	0
▁পুতিন	0
▁পুত্র	0
▁পুনরায়	0
▁পুনর্	0
▁পুরনো	0
▁পুরস্কার	0
▁পুরাণ	0
▁পুরুষ	0
▁পুরুষের	0
▁পুরো	0
▁পুরোপুরি	0
▁পুলিশ	0
▁পুলিশের	0
▁পুষ্টি	0
▁পূজা	0
▁পূরণ	0
▁পূর্ণ	0
▁পূর্ণাঙ্গ	0
▁পূর্ব	0
▁পৃথক	0
▁পৃথিবী	0
▁পৃথিবীতে	0
▁পৃথিবীর	0
▁পৃষ্ঠা	0
▁পে	0
▁পেঁপে	0
▁পেঁয়াজ	0
▁পেছন	0
▁পেছনে	0
▁পেজ	0
▁পেট	0
▁পেতে	0
▁পেপার	0
▁পেয়ে	0
▁পেয়েছি	0
▁পেয়েছে	0
▁পেয়েছেন	0
▁পেরিয়ে	0
▁পেরে	0
▁পেরেছি	0
▁পেরেছে	0
▁পেলে	0
▁পেশা	0
▁পেশাদার	0
▁পো	0
▁পোকা	0
▁পোশাক	0
▁পোস্ট	0
▁পৌ	0
▁পৌঁছ	0
▁পৌঁছে	0
▁পৌরসভা	0
▁প্যা	0
▁প্যাকেজ	0
▁প্যানেল	0
▁প্যারিস	0
▁প্র	0
▁প্রকল্প	0
▁প্রকার	0
▁প্রকাশ	0
▁প্রকাশিত	0
▁প্রকাশ্যে	0
▁প্রকৃত	0
▁প্রকৃতি	0
▁প্রকৃতির	0
▁প্রকৌশলী	0
▁প্রক্রিয়া	0
▁প্রচণ্ড	0
▁প্রচন্ড	0
▁প্রচলিত	0
▁প্রচার	0
▁প্রচারণা	0
▁প্রচুর	0
▁প্রচেষ্টা	0
▁প্রজন্ম	0
▁প্রজন্মের	0
▁প্রজাতির	0
▁প্রজেক্ট	0
▁প্রজ্ঞাপন	0
▁প্রণব	0
▁প্রণয়ন	0
▁প্রণোদনা	0
▁প্রতারণা	0
▁প্রতি	0
▁প্রতিকৃতি	0
▁প্রতিক্রিয়া	0
▁প্রতিটি	0
▁প্রতিদিন	0
▁প্রতিনিধি	0
▁প্রতিনিয়ত	0
▁প্রতিপক্ষ	0
▁প্রতিফলন	0
▁প্রতিবছর	0
▁প্রতিবন্ধকতা	0
▁প্রতিবন্ধী	0
▁প্রতিবাদ	0
▁প্রতিবাদে	0
▁প্রতিবেদন	0
▁প্রতিবেশী	0
▁প্রতিমন্ত্রী	0
▁প্রতিযোগিতা	0
▁প্রতিরক্ষা	0
▁প্রতিরোধ	0
▁প্রতিশ্রুতি	0
▁প্রতিষ্ঠা	0
▁প্রতিষ্ঠান	0
▁প্রতিষ্ঠিত	0
▁প্রতীক	0
▁প্রত্য	0
▁প্রত্যক্ষদর্শী	0
▁প্রত্যাখ্যান	0
▁প্রত্যাশা	0
▁প্রত্যাশী	0
▁প্রত্যাহার	0
▁প্রত্যেক	0
▁প্রত্যেকটা	0
▁প্রথম	0
▁প্রথমবার	0
▁প্রথমে	0
▁প্রদর্শন	0
▁প্রদর্শনী	0
▁প্রদান	0
▁প্রদেশ	0
▁প্রধান	0
▁প্রধানমন্ত্রী	0
▁প্রধানমন্ত্রীর	0
▁প্রফেশনাল	0
▁প্রবণতা	0
▁প্রবন্ধ	0
▁প্রবলেম	0
▁প্রবাসী	0
▁প্রবৃদ্ধি	0
▁প্রবেশ	0
▁প্রভাব	0
▁প্রভাবশালী	0
▁প্রভৃতি	0
▁প্রমাণ	0
▁প্রয়োগ	0
▁প্রয়োজন	0
▁প্রয়োজনীয়	0
▁প্রযুক্তি	0
▁প্রশংসা	0
▁প্রশাসক	0
▁প্রশাসন	0
▁প্রশাসনের	0
▁প্রশিক্ষণ	0
▁প্রশ্ন	0
▁প্রশ্নের	0
▁প্রসঙ্গ	0
▁প্রসঙ্গে	0
▁প্রসাদ	0
▁প্রস্তাব	0
▁প্রস্তুত	0
▁প্রস্তুতি	0
▁প্রাইভেট	0
▁প্রাইম	0
▁প্রাইস	0
▁প্রাক	0
▁প্রাকৃতিক	0
▁প্রাঙ্গণে	0
▁প্রাচীন	0
▁প্রাণ	0
▁প্রাণী	0
▁প্রাতিষ্ঠানিক	0
▁প্রাথমিক	0
▁প্রান্ত	0
▁প্রাপ্ত	0
▁প্রায়	0
▁প্রার্থনা	0
▁প্রার্থী	0
▁প্রিন্স	0
▁প্রিমিয়ার	0
▁প্রিয়	0
▁প্রেক্ষাপট	0
▁প্রেম	0
▁প্রেমিক	0
▁প্রেরণ	0
▁প্রেস	0
▁প্রেসক্লাব	0
▁প্রেসিডেন্ট	0
▁প্রোগ্রাম	0
▁প্রোডাক্ট	0
▁প্ল	0
▁প্লাজা	0
▁প্লাটফর্ম	0
▁প্লাস্টিক	0
▁প্লে	0
▁প্লেয়ার	0
▁প্ল্যান	0
▁ফ	0
▁ফকির	0
▁ফখরুল	0
▁ফটো	0
▁ফয়েজ	0
▁ফর	0
▁ফরম	0
▁ফরমালিন	0
▁ফরাসি	0
▁ফরিদ	0
▁ফর্ম	0
▁ফল	0
▁ফলন	0
▁ফলাফল	0
▁ফলে	0
▁ফসল	0
▁ফা	0
▁ফাঁক	0
▁ফাঁস	0
▁ফাঁসি	0
▁ফাইনাল	0
▁ফাইনালে	0
▁ফাউন্ডেশন	0
▁ফায়ার	0
▁ফারুক	0
▁ফার্	0
▁ফার্স্ট	0
▁ফি	0
▁ফিরতে	0
▁ফিরিয়ে	0
▁ফিরে	0
▁ফিল্ড	0
▁ফিল্ম	0
▁ফু	0
▁ফুট	0
▁ফুটবল	0
▁ফুল	0
▁ফে	0
▁ফেইসবুক	0
▁ফেনী	0
▁ফেব্রুয়ারি	0
▁ফের	0
▁ফেরত	0
▁ফেরদৌস	0
▁ফেল	0
▁ফেলা	0
▁ফেলে	0
▁ফেলেছে	0
▁ফেসবুক	0
▁ফো	0
▁ফোন	0
▁ফোরাম	0
▁ফ্যামিলি	0
▁ফ্যাশন	0
▁ফ্রন্ট	0
▁ফ্রান্স	0
▁ফ্রি	0
▁ফ্রী	0
▁ফ্রেন্ড	0
▁ফ্ল	0
▁ফ্লাইট	0
▁ফ্ল্যাট	0
▁ব	-4.94672
▁বংশ	0
▁বই	0
▁বইমেলা	0
▁বইয়ের	0
▁বউ	0
▁বক্তব্য	0
▁বক্তারা	0
▁বক্তৃতা	0
▁বক্স	0
▁বগুড়া	0
▁বঙ্গ	0
▁বঙ্গবন্ধু	0
▁বঙ্গবন্ধুর	0
▁বছর	0
▁বছরে	0
▁বছরের	0
▁বজায়	0
▁বঞ্চিত	0
▁বটে	0
▁বড়	0
▁বদ	0
▁বদলে	0
▁বন	0
▁বন্দর	0
▁বন্দী	0
▁বন্দুক	0
▁বন্ধ	0
▁বন্ধু	0
▁বন্যপ্রাণী	0
▁বন্যা	0
▁বয়স	0
▁বয়সী	0
▁বয়সে	0
▁বয়স্ক	0
▁বয়াতি	0
▁বর	0
▁বরং	0
▁বরখাস্ত	0
▁বরগুনা	0
▁বরাদ্দ	0
▁বরাবর	0
▁বরিশাল	0
▁বর্জন	0
▁বর্জ্য	0
▁বর্ণ	0
▁বর্ণনা	0
▁বর্তমান	0
▁বর্তমানে	0
▁বর্ষ	0
▁বর্ষা	0
▁বল	0
▁বলছি	0
▁বলছিলাম	0
▁বলছিলেন	0
▁বলছে	0
▁বলছেন	0
▁বলতে	0
▁বলব	0
▁বলবেন	0
▁বলবো	0
▁বলল	0
▁বললাম	0
▁বললে	0
▁বললেন	0
▁বলা	0
▁বলার	0
▁বলি	0
▁বলিউড	0
▁বলিয়া	0
▁বলে	0
▁বলেই	0
▁বলেও	0
▁বলেছি	0
▁বলেছিলেন	0
▁বলেছে	0
▁বলেছেন	0
▁বলেন	0
▁বস	0
▁বসবাস	0
▁বসা	0
▁বসানো	0
▁বসে	0
▁বস্তু	0
▁বহন	0
▁বহাল	0
▁বহি	0
▁বহু	0
▁বা	0
▁বাঁচ	0
▁বাঁচাতে	0
▁বাঁধ	0
▁বাংলা	0
▁বাংলাদেশ	0
▁বাংলাদেশকে	0
▁বাংলাদেশি	0
▁বাংলাদেশী	0
▁বাংলাদেশে	0
▁বাংলাদেশের	0
▁বাংলায়	0
▁বাংলার	0
▁বাই	0
▁বাইরে	0
▁বাউল	0
▁বাকি	0
▁বাক্য	0
▁বাগান	0
▁বাগেরহাট	0
▁বাঘ	0
▁বাঘা	0
▁বাঙালি	0
▁বাঙালী	0
▁বাচ্চা	0
▁বাচ্চু	0
▁বাছাই	0
▁বাজা	0
▁বাজার	0
▁বাজারে	0
▁বাজেট	0
▁বাড়ছে	0
▁বাড়তি	0
▁বাড়তে	0
▁বাড়বে	0
▁বাড়া	0
▁বাড়াতে	0
▁বাড়ানো	0
▁বাড়ানোর	0
▁বাড়ি	0
▁বাড়িঘর	0
▁বাড়িতে	0
▁বাড়িয়ে	0
▁বাড়ির	0
▁বাণিজ্য	0
▁বাণিজ্যিক	0
▁বাতাস	0
▁বাতিল	0
▁বাদ	0
▁বাধা	0
▁বাধ্য	0
▁বান	0
▁বানানো	0
▁বানিয়ে	0
▁বাবলা	0
▁বাবা	0
▁বাবার	0
▁বাবু	0
▁বায়ু	0
▁বায়ো	0
▁বার	0
▁বারবার	0
▁বারো	0
▁বার্তা	0
▁বার্ষিক	0
▁বার্সেলোনা	0
▁বাস	0
▁বাসভবনে	0
▁বাসা	0
▁বাসায়	0
▁বাসিন্দা	0
▁বাস্তব	0
▁বাস্তবতা	0
▁বাস্তবায়ন	0
▁বাস্তবায়নের	0
▁বাহিনী	0
▁বাহিনীর	0
▁বাহির	0
▁বি	0
▁বিউটি	0
▁বিএনপি	0
▁বিএনপির	0
▁বিএসএফ	0
▁বিকল্প	0
▁বিকাল	0
▁বিকাশ	0
▁বিকেল	0
▁বিকেলে	0
▁বিক্রয়	0
▁বিক্রি	0
▁বিক্রেতা	0
▁বিক্ষোভ	0
▁বিখ্যাত	0
▁বিঘা	0
▁বিচার	0
▁বিচারক	0
▁বিচারপতি	0
▁বিচ্ছিন্ন	0
▁বিছানা	0
▁বিজনেস	0
▁বিজয়	0
▁বিজয়ী	0
▁বিজিএমইএ	0
▁বিজিবি	0
▁বিজেপি	0
▁বিজ্ঞপ্তি	0
▁বিজ্ঞান	0
▁বিজ্ঞানী	0
▁বিজ্ঞাপন	0
▁বিতরণ	0
▁বিতর্ক	0
▁বিদায়	0
▁বিদেশ	0
▁বিদেশি	0
▁বিদেশে	0
▁বিদ্যমান	0
▁বিদ্যা	0
▁বিদ্যালয়	0
▁বিদ্যুত	0
▁বিদ্যুৎ	0
▁বিদ্রোহ	0
▁বিধান	0
▁বিধি	0
▁বিধ্বস্ত	0
▁বিন	0
▁বিনা	0
▁বিনামূল্যে	0
▁বিনিময়	0
▁বিনিয়োগ	0
▁বিনোদন	0
▁বিপক্ষে	0
▁বিপদ	0
▁বিপরীত	0
▁বিপরীতে	0
▁বিপর্যয়	0
▁বিপিএল	0
▁বিপুল	0
▁বিপ্লব	0
▁বিবাহ	0
▁বিবিসি	0
▁বিবৃতি	0
▁বিবেচনা	0
▁বিবেচনায়	0
▁বিভক্ত	0
▁বিভাগ	0
▁বিভাগীয়	0
▁বিভাগে	0
▁বিভাগের	0
▁বিভাজনে	0
▁বিভিন্ন	0
▁বিভ্রান্তি	0
▁বিমান	0
▁বিমানবন্দর	0
▁বিয়ে	0
▁বিরক্ত	0
▁বিরতি	0
▁বিরাট	0
▁বিরুদ্ধে	0
▁বিরোধ	0
▁বিরোধিতা	0
▁বিরোধী	0
▁বিরোধীদল	0
▁বিল	0
▁বিলিয়ন	0
▁বিলুপ্ত	0
▁বিল্ডিং	0
▁বিশাল	0
▁বিশিষ্ট	0
▁বিশেষ	0
▁বিশেষজ্ঞ	0
▁বিশেষজ্ঞরা	0
▁বিশেষভাবে	0
▁বিশ্ব	0
▁বিশ্বকাপ	0
▁বিশ্বকাপে	0
▁বিশ্বকাপের	0
▁বিশ্বজুড়ে	0
▁বিশ্ববিদ্যালয়	0
▁বিশ্বব্যাংক	0
▁বিশ্বাস	0
▁বিশ্বের	0
▁বিশ্লেষক	0
▁বিশ্লেষণ	0
▁বিষ	0
▁বিষয়	0
▁বিষয়ক	0
▁বিষয়গুলো	0
▁বিষয়টা	0
▁বিষয়টি	0
▁বিষয়ে	0
▁বিষ্ণু	0
▁বিসিবি	0
▁বিস্তার	0
▁বিস্তারিত	0
▁বিস্তৃত	0
▁বিস্ফোরণ	0
▁বিস্ম	0
▁বীজ	0
▁বীমা	0
▁বীর	0
▁বু	0
▁বুকে	0
▁বুঝতে	0
▁বুঝল	0
▁বুঝা	0
▁বুঝি	0
▁বুঝে	0
▁বুদ্ধি	0
▁বুদ্ধিজীবী	0
▁বুধবার	0
▁বুলবুল	0
▁বুলেটিন	0
▁বৃ	0
▁বৃক্ষ	0
▁বৃক্ষরোপণ	0
▁বৃদ্ধি	0
▁বৃষ্টি	0
▁বৃহত্ত	0
▁বৃহত্তম	0
▁বৃহস্পতিবার	0
▁বে	0
▁বেঁচে	0
▁বেঁধে	0
▁বেগম	0
▁বেগুন	0
▁বেঙ্গল	0
▁বেঞ্চ	0
▁বেড়া	0
▁বেড়ে	0
▁বেড়েছে	0
▁বেতন	0
▁বেদনা	0
▁বের	0
▁বেরিয়ে	0
▁বেল	0
▁বেলা	0
▁বেশ	0
▁বেশি	0
▁বেশিরভাগ	0
▁বেশী	0
▁বেসরকারি	0
▁বেস্ট	0
▁বৈ	0
▁বৈঠক	0
▁বৈঠকে	0
▁বৈধ	0
▁বৈশাখ	0
▁বৈশিষ্ট্য	0
▁বৈষম্য	0
▁বো	0
▁বোঝা	0
▁বোঝে	0
▁বোতল	0
▁বোধ	0
▁বোধহয়	0
▁বোন	0
▁বোমা	0
▁বোর্ড	0
▁বোলার	0
▁বোলিং	0
▁বৌদ্ধ	0
▁ব্যক্ত	0
▁ব্যক্তি	0
▁ব্যক্তিগত	0
▁ব্যক্তিত্ব	0
▁ব্যক্তির	0
▁ব্যতিক্রম	0
▁ব্যথা	0
▁ব্যবধান	0
▁ব্যবসা	0
▁ব্যবসায়ী	0
▁ব্যবসায়ীদের	0
▁ব্যবস্থা	0
▁ব্যবস্থাপনা	0
▁ব্যবহার	0
▁ব্যবহৃত	0
▁ব্যয়	0
▁ব্যর্থ	0
▁ব্যর্থতা	0
▁ব্যস্ত	0
▁ব্যা	0
▁ব্যাংক	0
▁ব্যাংকের	0
▁ব্যাখ্যা	0
▁ব্যাট	0
▁ব্যাটসম্যান	0
▁ব্যাটিং	0
▁ব্যানার	0
▁ব্যান্ড	0
▁ব্যাপক	0
▁ব্যাপার	0
▁ব্যাপারটা	0
▁ব্যাপারে	0
▁ব্যায়াম	0
▁ব্যারিস্টার	0
▁ব্র	0
▁ব্রহ্ম	0
▁ব্রা	-8.77373
▁ব্রাজিল	0
▁ব্রাহ্মণ	0
▁ব্রিজ	0
▁ব্রিটিশ	0
▁ব্রিটেন	0
▁ব্রিফিং	0
▁ব্র্যান্ড	0
▁ব্ল	0
▁ব্লগ	0
▁ভ	0
▁ভক্ত	0
▁ভঙ্গ	0
▁ভদ্রলোক	0
▁ভবন	0
▁ভবিষ্যত	0
▁ভবিষ্যতে	0
▁ভবিষ্যৎ	0
▁ভয়	0
▁ভয়ঙ্কর	0
▁ভয়ানক	0
▁ভয়াবহ	0
▁ভর্তি	0
▁ভা	0
▁ভাংচুর	0
▁ভাই	0
▁ভাইয়ের	0
▁ভাইরাস	0
▁ভাইরাসের	0
▁ভাইস	0
▁ভাগ	0
▁ভাগ্য	0
▁ভাঙ	0
▁ভাঙচুর	0
▁ভাঙ্গন	0
▁ভাড়া	0
▁ভাব	0
▁ভাবনা	0
▁ভাবে	0
▁ভারত	0
▁ভারতীয়	0
▁ভারতে	0
▁ভারতের	0
▁ভারসাম্য	0
▁ভারী	0
▁ভাল	0
▁ভালবাসা	0
▁ভালো	0
▁ভালোবাসা	0
▁ভালোবাসি	0
▁ভালোভাবে	0
▁ভাষণ	0
▁ভাষা	0
▁ভাষায়	0
▁ভাষার	0
▁ভাষ্য	0
▁ভাস্কর্য	0
▁ভি	0
▁ভিটামিন	0
▁ভিড়	0
▁ভিডিও	0
▁ভিডিওচিত্র	0
▁ভিতর	0
▁ভিতরে	0
▁ভিত্তি	0
▁ভিত্তিতে	0
▁ভিন্ন	0
▁ভিসা	0
▁ভীষণ	0
▁ভুগ	0
▁ভুটান	0
▁ভুল	0
▁ভুলে	0
▁ভূ	0
▁ভূমি	0
▁ভূমিকা	0
▁ভূষিত	0
▁ভেঙে	0
▁ভেঙ্গে	0
▁ভেজা	0
▁ভেতর	0
▁ভেতরে	0
▁ভেবে	0
▁ভেরি	0
▁ভেরিফাই	0
▁ভেসে	0
▁ভোগ	0
▁ভোগান্তি	0
▁ভোট	0
▁ভোটকেন্দ্রে	0
▁ভোটগ্রহণ	0
▁ভোটার	0
▁ভোটারদের	0
▁ভোটের	0
▁ভোর	0
▁ভোলা	0
▁ভ্যা	0
▁ভ্যাকসিন	0
▁ভ্রমণ	0
▁ম	-5.78596
▁মঙ্গল	0
▁মঙ্গলবার	0
▁মজার	0
▁মজুদ	0
▁মজুমদার	0
▁মজুরি	0
▁মঞ্চ	0
▁মডেল	0
▁মত	0
▁মতবিনিময়	0
▁মতামত	0
▁মতিঝিল	-6.74985
▁মতে	0
▁মতো	0
▁মধু	0
▁মধ্য	0
▁মধ্যবিত্ত	0
▁মধ্যে	0
▁মধ্যেই	0
▁মন	0
▁মনিটরিং	0
▁মনির	0
▁মনুষ্য	0
▁মনে	0
▁মনের	0
▁মনো	0
▁মনোনয়ন	0
▁মনোনয়নপত্র	0
▁মনোনীত	0
▁মনোভাব	0
▁মনোযোগ	0
▁মন্তব্য	0
▁মন্ত্র	0
▁মন্ত্রণালয়	0
▁মন্ত্রণালয়ের	0
▁মন্ত্রিপরিষদ	0
▁মন্ত্রিসভা	0
▁মন্ত্রী	0
▁মন্দির	0
▁মমতা	0
▁ময়না	0
▁ময়মনসিংহ	0
▁ময়লা	0
▁মর	0
▁মরদেহ	0
▁মরিচ	0
▁মর্গে	0
▁মর্ম	0
▁মর্যাদা	0
▁মল্লিক	0
▁মশা	0
▁মসজিদ	0
▁মস্কো	0
▁মহ	0
▁মহা	0
▁মহাকাশ	0
▁মহাজোট	0
▁মহান	0
▁মহানগর	0
▁মহানগরীতে	0
▁মহাপরিচালক	0
▁মহাভারত	0
▁মহামারী	0
▁মহাসচিব	0
▁মহাসড়ক	0
▁মহাসড়কে	0
▁মহিলা	0
▁মহোদয়	0
▁মা	-6.42596
▁মাংস	0
▁মাই	0
▁মাইক্রো	0
▁মাওলানা	0
▁মাছ	0
▁মাঝ	0
▁মাঝখানে	0
▁মাঝামাঝি	0
▁মাঝে	0
▁মাটি	0
▁মাঠ	0
▁মাঠে	0
▁মাতৃ	0
▁মাতৃভাষা	0
▁মাত্র	0
▁মাত্রা	0
▁মাথা	0
▁মাথায়	0
▁মাদক	0
▁মাদারীপুর	0
▁মাদ্রাসা	0
▁মাদ্রিদ	0
▁মাধ্যম	0
▁মাধ্যমিক	0
▁মাধ্যমে	0
▁মান	0
▁মাননীয়	0
▁মানব	0
▁মানববন্ধন	0
▁মানবাধিকার	0
▁মানবিক	0
▁মানসিক	0
▁মানিক	0
▁মানুষ	0
▁মানুষকে	0
▁মানুষের	0
▁মানে	0
▁মামলা	0
▁মামলায়	0
▁মামলার	0
▁মামা	0
▁মামুন	0
▁মায়া	0
▁মায়ানমার	0
▁মায়ের	0
▁মার	0
▁মারা	0
▁মারাত্মক	0
▁মার্ক	0
▁মার্কিন	0
▁মার্কেট	0
▁মার্চ	0
▁মাল	0
▁মালয়েশিয়া	0
▁মালিক	0
▁মালিথা	0
▁মাশরাফি	0
▁মাস	0
▁মাসুদ	0
▁মাসে	0
▁মাসের	0
▁মাস্টার	0
▁মাহফিল	0
▁মাহফুজ	0
▁মাহবুব	0
▁মাহমুদ	0
▁মি	0
▁মিউজিক	0
▁মিছিল	0
▁মিজান	0
▁মিজানুর	0
▁মিটিং	0
▁মিডিয়া	0
▁মিত্র	0
▁মিথিলা	0
▁মিথ্যা	0
▁মিন	0
▁মিনার	0
▁মিনিট	0
▁মিনিটে	0
▁মিন্টু	0
▁মিন্নি	0
▁মিয়া	0
▁মিয়ানমার	0
▁মিরপুর	0
▁মির্জা	0
▁মিল	0
▁মিলন	0
▁মিলিয়ন	0
▁মিলিয়ে	0
▁মিলে	0
▁মিশর	0
▁মিশ্র	0
▁মিষ্টি	0
▁মিস	0
▁মু	0
▁মুক্ত	0
▁মুক্তি	0
▁মুক্তিযুদ্ধ	0
▁মুক্তিযুদ্ধের	0
▁মুক্তিযোদ্ধা	0
▁মুখ	0
▁মুখপাত্র	0
▁মুখার্জি	0
▁মুখে	0
▁মুখোমুখি	0
▁মুখ্যমন্ত্রী	0
▁মুগ্ধ	0
▁মুজিব	0
▁মুজিবুর	0
▁মুদ্রা	0
▁মুভি	0
▁মুম্বাই	0
▁মুরগি	0
▁মুশফিক	0
▁মুসলমান	0
▁মুসলিম	0
▁মুসল্লি	0
▁মুহাম্মদ	0
▁মুহূর্ত	0
▁মুহূর্তে	0
▁মূল	0
▁মূলত	0
▁মূল্য	0
▁মূল্যবান	0
▁মূল্যায়ন	0
▁মৃত	0
▁মৃতদেহ	0
▁মৃত্যু	0
▁মৃত্যুদণ্ড	0
▁মৃত্যুবরণ	0
▁মৃত্যুর	0
▁মে	0
▁মেগাওয়াট	0
▁মেঘ	0
▁মেজর	0
▁মেট্রিক	0
▁মেট্রো	0
▁মেডিকেল	0
▁মেধাবী	0
▁মেনে	0
▁মেম্বার	0
▁মেয়র	0
▁মেয়াদ	0
▁মেয়ে	0
▁মেয়েদের	0
▁মেয়েরা	0
▁মেরে	0
▁মেলা	0
▁মেলায়	0
▁মেলে	0
▁মেশিন	0
▁মেসি	0
▁মেসেজ	0
▁মেহেদী	0
▁মেহেরপুর	0
▁মো	-7.97467
▁মোকাবেলা	0
▁মোকাবেলায়	0
▁মোগল	0
▁মোট	0
▁মোটরসাইকেল	0
▁মোটামুটি	0
▁মোড়	0
▁মোতায়েন	0
▁মোদি	0
▁মোবাইল	0
▁মোরসাল	0
▁মোস্তফা	0
▁মোহাম্মদ	0
▁মৌল	0
▁মৌলিক	0
▁মৌসুম	0
▁মৌসুমী	0
▁মৌসুমে	0
▁ম্যা	0
▁ম্যাগাজিন	0
▁ম্যাচ	0
▁ম্যাচে	0
▁ম্যাচের	0
▁ম্যাজিস্ট্রেট	0
▁ম্যান	0
▁ম্যানেজমেন্ট	0
▁ম্যানেজার	0
▁ম্যান্ডেলা	0
▁মৎস্য	0
▁য	0
▁যখন	0
▁যত	0
▁যতক্ষণ	0
▁যতটুকু	0
▁যত্ন	0
▁যথাযথ	0
▁যথেষ্ট	0
▁যদি	0
▁যদিও	0
▁যন্ত্র	0
▁যন্ত্রণা	0
▁যন্ত্রপাতি	0
▁যমুনা	0
▁যশোর	0
▁যা	0
▁যাই	0
▁যাওয়া	0
▁যাওয়ার	0
▁যাক	0
▁যাচাই	0
▁যাচ্ছি	0
▁যাচ্ছে	0
▁যাচ্ছেন	0
▁যাতে	0
▁যাত্রা	0
▁যাত্রী	0
▁যাদের	0
▁যান	0
▁যানজট	0
▁যানবাহন	0
▁যাব	0
▁যাবজ্জীবন	0
▁যাবার	0
▁যাবে	-5.34913
▁যাবেন	0
▁যায়	0
▁যায়নি	0
▁যার	0
▁যারা	0
▁যাহা	0
▁যিনি	0
▁যুক্ত	0
▁যুক্তফ্রন্ট	0
▁যুক্তরাজ্য	0
▁যুক্তরাষ্ট্র	0
▁যুক্তরাষ্ট্রের	0
▁যুক্তি	0
▁যুক্তিতর্ক	0
▁যুগ	0
▁যুগ্ম	0
▁যুদ্ধ	0
▁যুদ্ধাপরাধ	0
▁যুব	0
▁যুবক	0
▁যুবলীগ	0
▁যে	0
▁যেকোন	0
▁যেকোনো	0
▁যেখানে	0
▁যেগুলো	0
▁যেটা	0
▁যেত	0
▁যেতে	0
▁যেন	0
▁যেভাবে	0
▁যেমন	0
▁যেসব	0
▁যেহেতু	0
▁যোগ	0
▁যোগাযোগ	0
▁যোগ্য	0
▁যোগ্যতা	0
▁যোদ্ধা	0
▁যৌথ	0
▁যৌন	0
▁র	-8.98364
▁রং	0
▁রংপুর	0
▁রইল	0
▁রওন	0
▁রকম	0
▁রক্ত	0
▁রক্ষা	0
▁রক্ষায়	0
▁রঙ	0
▁রচনা	0
▁রচিত	0
▁রপ্তানি	0
▁রবি	0
▁রবীন্দ্র	0
▁রবীন্দ্রনাথ	0
▁রমজান	0
▁রমনা	0
▁রয়ে	0
▁রয়েছে	0
▁রয়েছেন	0
▁রশিদ	0
▁রস	0
▁রহমান	0
▁রহমানের	0
▁রহস্য	0
▁রহিম	0
▁রা	0
▁রাই	0
▁রাউন্ড	0
▁রাখ	0
▁রাখছে	0
▁রাখতে	0
▁রাখবে	0
▁রাখা	0
▁রাখার	0
▁রাখি	0
▁রাখুন	0
▁রাখে	0
▁রাখেন	0
▁রাগ	0
▁রাজ	0
▁রাজধানী	0
▁রাজধানীতে	0
▁রাজধানীর	0
▁রাজনীতি	0
▁রাজনীতিতে	0
▁রাজনীতিবিদ	0
▁রাজনীতির	0
▁রাজনৈতিক	0
▁রাজপথে	0
▁রাজশাহী	0
▁রাজস্ব	0
▁রাজা	0
▁রাজি	0
▁রাজু	0
▁রাজ্জাক	0
▁রাজ্য	0
▁রাত	0
▁রাতে	0
▁রাত্রি	0
▁রাত্রে	0
▁রান	0
▁রানা	0
▁রানে	0
▁রানের	0
▁রান্না	0
▁রাম	0
▁রায়	0
▁রায়ের	0
▁রাশি	0
▁রাশিয়া	0
▁রাশেদ	0
▁রাষ্ট্র	0
▁রাষ্ট্রদূত	0
▁রাষ্ট্রপক্ষ	0
▁রাষ্ট্রপতি	0
▁রাষ্ট্রীয়	0
▁রাসায়নিক	0
▁রাসেল	0
▁রাস্তা	0
▁রাস্তাঘাট	0
▁রাস্তায়	0
▁রাহুল	0
▁রি	0
▁রিকশা	0
▁রিজভী	0
▁রিজার্ভ	0
▁রিটার্ন	0
▁রিপোর্ট	0
▁রিফাত	0
▁রিমান্ড	0
▁রিয়াল	0
▁রীতি	0
▁রীতিমতো	0
▁রু	0
▁রুট	0
▁রুপ	0
▁রুবেল	0
▁রুম	0
▁রুশ	0
▁রুহুল	0
▁রূপ	0
▁রূপান্তর	0
▁রে	-8.84196
▁রেকর্ড	0
▁রেখে	0
▁রেখেছে	0
▁রেজা	0
▁রেজাল্ট	0
▁রেডিও	0
▁রেল	0
▁রেলওয়ে	0
▁রেসিপি	0
▁রো	0
▁রোগ	0
▁রোগী	0
▁রোগীদের	0
▁রোগীর	0
▁রোড	0
▁রোবট	0
▁রোববার	0
▁রোমান	0
▁রোমান্টিক	0
▁রোহিঙ্গা	0
▁রোহিঙ্গাদের	0
▁ল	0
▁লংমার্চ	0
▁লইয়া	0
▁লকডাউন	0
▁লক্ষ	0
▁লক্ষণ	0
▁লক্ষ্য	0
▁লক্ষ্যমাত্রা	0
▁লক্ষ্যে	0
▁লঙ্ঘন	0
▁লজ্জা	0
▁লঞ্চ	0
▁লটারি	0
▁লড়াই	0
▁লড়াইয়ে	0
▁লন্ডন	0
▁লবণ	0
▁লম্বা	0
▁লা	0
▁লাইট	0
▁লাইন	0
▁লাইফ	0
▁লাইভ	0
▁লাইসেন্স	0
▁লাখ	0
▁লাগছে	0
▁লাগবে	0
▁লাগল	0
▁লাগা	0
▁লাগানো	0
▁লাগিয়ে	0
▁লাগিল	0
▁লাগে	0
▁লাঠি	0
▁লাভ	0
▁লাভবান	0
▁লায়লা	0
▁লাল	0
▁লালন	0
▁লাশ	0
▁লি	0
▁লিখ	0
▁লিখিত	0
▁লিখে	0
▁লিখেছেন	0
▁লিগ	0
▁লিটন	0
▁লিপি	0
▁লিমিটেড	0
▁লীগ	0
▁লীগের	0
▁লুটপাট	0
▁লুৎফ	0
▁লে	0
▁লেখক	0
▁লেখা	0
▁লেখাপড়া	0
▁লেখালেখি	0
▁লেগে	0
▁লেগেছে	0
▁লেনদেন	0
▁লেভেল	0
▁লো	0
▁লোক	0
▁লোকজন	0
▁লোকসভা	0
▁লোকসান	0
▁লোকের	0
▁শ	-4.38422
▁শওকত	0
▁শক্ত	0
▁শক্তি	0
▁শক্তিশালী	0
▁শঙ্কর	0
▁শঙ্কা	0
▁শত	0
▁শতকরা	0
▁শতাংশ	0
▁শতাধিক	0
▁শতাব্দী	0
▁শত্রু	0
▁শনাক্ত	0
▁শনিবার	0
▁শপথ	0
▁শপিং	0
▁শব্দ	0
▁শয়তান	0
▁শয্যা	0
▁শরণার্থী	0
▁শরিক	0
▁শরীফ	0
▁শরীর	0
▁শর্ত	0
▁শহর	0
▁শহরে	0
▁শহরের	0
▁শহীদ	0
▁শা	0
▁শাকিব	0
▁শাকিল	0
▁শাখা	-5.38335
▁শাড়ি	0
▁শান্ত	0
▁শান্তি	0
▁শান্তিপূর্ণ	0
▁শাপলা	0
▁শামসু	0
▁শামীম	0
▁শারমিন	0
▁শারীরিক	0
▁শাসক	0
▁শাসন	0
▁শাস্তি	0
▁শাহ	0
▁শাহজাহান	0
▁শাহবাগ	0
▁শাহীন	0
▁শি	0
▁শিকার	0
▁শিক্ষক	0
▁শিক্ষা	0
▁শিক্ষার্থী	0
▁শিক্ষার্থীদের	0
▁শিক্ষার্থীরা	0
▁শিক্ষিত	0
▁শিখ	0
▁শিথিল	0
▁শিব	0
▁শিবির	0
▁শিরোনাম	0
▁শিরোপা	0
▁শিল্প	0
▁শিল্পী	0
▁শিশু	0
▁শিশুদের	0
▁শীত	0
▁শীর্ষ	0
▁শু	0
▁শুক্রবার	0
▁শুটিং	0
▁শুধু	0
▁শুধুমাত্র	0
▁শুনছি	0
▁শুনতে	0
▁শুনব	0
▁শুনলে	0
▁শুনানি	0
▁শুনি	0
▁শুনে	0
▁শুভ	0
▁শুভকামনা	0
▁শুভেচ্ছা	0
▁শুরু	0
▁শুরুতে	0
▁শুরুতেই	0
▁শুল্ক	0
▁শে	0
▁শেখ	0
▁শেয়ার	0
▁শেষ	0
▁শেষে	0
▁শৈশব	0
▁শো	0
▁শোক	0
▁শোনা	0
▁শোভাযাত্রা	0
▁শ্বশুর	0
▁শ্যাম	0
▁শ্যাম্পু	0
▁শ্রদ্ধা	0
▁শ্রম	0
▁শ্রমিক	0
▁শ্রমিকদের	0
▁শ্রী	0
▁শ্রীলংকা	0
▁শ্রীলঙ্কা	0
▁শ্রেণি	0
▁শ্রেণী	0
▁শ্রেণীর	0
▁শ্রেষ্ঠ	0
▁ষড়যন্ত্র	0
▁ষষ্ঠ	0
▁ষাট	0
▁ষাটোর্ধ্ব	0
▁স	-5.87845
▁সং	0
▁সংকট	0
▁সংক্রম	0
▁সংক্রমণ	0
▁সংক্রান্ত	0
▁সংখ্যা	0
▁সংখ্যাগরিষ্ঠ	0
▁সংগঠন	0
▁সংগঠনের	0
▁সংগীত	0
▁সংগৃহীত	0
▁সংগ্রহ	0
▁সংগ্রাম	0
▁সংঘর্ষ	0
▁সংঘাত	0
▁সংবাদ	0
▁সংবিধান	0
▁সংযুক্ত	0
▁সংযোগ	0
▁সংযোজ	0
▁সংরক্ষণ	0
▁সংরক্ষিত	0
▁সংলাপ	0
▁সংশোধন	0
▁সংশ্লিষ্ট	0
▁সংসদ	0
▁সংসদে	0
▁সংসার	0
▁সংস্কার	0
▁সংস্কৃতি	0
▁সংস্থা	0
▁সকল	0
▁সকলকে	0
▁সকলেই	0
▁সকলের	0
▁সকাল	0
▁সকালে	0
▁সক্রিয়	0
▁সক্ষম	0
▁সঙ্কট	0
▁সঙ্গী	0
▁সঙ্গীত	0
▁সঙ্গে	0
▁সচিব	0
▁সচিবালয়	0
▁সচেতন	0
▁সচেতনতা	0
▁সঞ্জয়	0
▁সঠিক	0
▁সড়ক	0
▁সতর্ক	0
▁সত্ত্বেও	0
▁সত্য	0
▁সত্যি	0
▁সত্যিকার	0
▁সদর	0
▁সদস্য	0
▁সদস্যদের	0
▁সদস্যরা	0
▁সনদ	0
▁সনাক্ত	0
▁সনাতন	0
▁সন্তান	0
▁সন্তুষ্ট	0
▁সন্ত্রাস	0
▁সন্ত্রাসী	0
▁সন্দেহ	0
▁সন্ধান	0
▁সন্ধ্যা	0
▁সন্ধ্যায়	0
▁সপরিবারে	0
▁সপ্তম	0
▁সপ্তাহ	0
▁সপ্তাহে	0
▁সফটওয়্যার	0
▁সফর	0
▁সফল	0
▁সফলতা	0
▁সব	0
▁সবকিছু	0
▁সবগুলো	0
▁সবচাইতে	0
▁সবচেয়ে	0
▁সবজি	0
▁সবথেকে	0
▁সবসময়	0
▁সবাই	0
▁সবাইকে	0
▁সবার	0
▁সবুজ	0
▁সভা	0
▁সভাপতি	0
▁সভায়	0
▁সভ্যতা	0
▁সম	0
▁সমঝোতা	0
▁সমন্বয়	0
▁সমন্বিত	0
▁সময়	0
▁সময়ে	0
▁সময়ের	0
▁সমর্থক	0
▁সমর্থন	0
▁সমর্থিত	0
▁সমস্ত	0
▁সমস্যা	0
▁সমস্যার	0
▁সমাজ	0
▁সমাজের	0
▁সমাধান	0
▁সমাধি	0
▁সমান	0
▁সমাপ্ত	0
▁সমাবেশ	0
▁সমালোচনা	0
▁সমিতি	0
▁সমুদ্র	0
▁সমৃদ্ধ	0
▁সম্	0
▁সম্পত্তি	0
▁সম্পদ	0
▁সম্পন্ন	0
▁সম্পর্ক	0
▁সম্পর্কে	0
▁সম্পাদক	0
▁সম্পাদন	0
▁সম্পূর্ণ	0
▁সম্পৃক্ত	0
▁সম্প্রচার	0
▁সম্প্রতি	0
▁সম্প্রদায়	0
▁সম্প্রসারণ	0
▁সম্বন্ধে	0
▁সম্ভব	0
▁সম্ভাবনা	0
▁সম্ভাব্য	0
▁সম্মান	0
▁সম্মানিত	0
▁সম্মিলিত	0
▁সম্মুখীন	0
▁সম্মেলন	0
▁সম্মেলনে	0
▁সম্রাট	0
▁সর	0
▁সরকার	0
▁সরকারকে	0
▁সরকারি	0
▁সরকারের	0
▁সরবরাহ	0
▁সরাসরি	0
▁সরিয়ে	0
▁সরিষা	0
▁সরে	0
▁সর্ব	0
▁সর্বপ্রথম	0
▁সর্বমোট	0
▁সর্বশেষ	0
▁সর্বাধিক	0
▁সর্বোচ্চ	0
▁সশস্ত্র	0
▁সহ	0
▁সহকর্মী	0
▁সহকারী	0
▁সহজ	0
▁সহযোগিতা	0
▁সহযোগী	0
▁সহায়ক	0
▁সহায়তা	0
▁সহিংসতা	0
▁সা	0
▁সাংগঠনিক	0
▁সাংবাদিক	0
▁সাংবাদিকতা	0
▁সাংবাদিকদের	0
▁সাংস্কৃতিক	0
▁সাইক	0
▁সাইট	0
▁সাইদু	0
▁সাইন	0
▁সাঈদ	0
▁সাউথ	0
▁সাকিব	0
▁সাক্ষাৎ	0
▁সাক্ষাৎকার	0
▁সাক্ষী	0
▁সাক্ষ্য	0
▁সাগর	0
▁সাজ	0
▁সাজা	0
▁সাজানো	0
▁সাড়া	0
▁সাড়ে	0
▁সাত	0
▁সাতক্ষীরা	0
▁সাতজন	0
▁সাথী	0
▁সাথে	0
▁সাদা	0
▁সাদি	0
▁সাধ	0
▁সাধারণ	0
▁সাধারণত	0
▁সাধারন	0
▁সাপ	0
▁সাপোর্ট	0
▁সাফল্য	0
▁সাব	0
▁সাবধান	0
▁সাবান	0
▁সাবেক	0
▁সাভার	0
▁সাম	0
▁সামগ্রিক	0
▁সামগ্রী	0
▁সামনে	0
▁সাময়িক	0
▁সামরিক	0
▁সামর্থ্য	0
▁সামাজিক	0
▁সামান্য	0
▁সাম্প্রতিক	0
▁সাম্প্রদায়িক	0
▁সার	0
▁সারা	0
▁সারাদিন	0
▁সারাদেশে	0
▁সার্ক	0
▁সার্বক্ষণিক	0
▁সার্বিক	0
▁সার্ভিস	0
▁সাল	0
▁সালমান	0
▁সালাম	0
▁সালে	0
▁সালের	0
▁সাহস	0
▁সাহা	0
▁সাহায্য	0
▁সাহিত্য	0
▁সাহেব	0
▁সি	0
▁সিংহ	0
▁সিকিউরিটি	0
▁সিঙ্গাপুর	0
▁সিচুয়েশন	0
▁সিটি	0
▁সিদ্দিক	0
▁সিদ্ধান্ত	0
▁সিনিয়র	0
▁সিনেমা	0
▁সিভিল	0
▁সিরাজ	0
▁সিরাজগঞ্জ	0
▁সিরিজ	0
▁সিরিয়া	0
▁সিলেট	0
▁সিস্টেম	0
▁সীমান্ত	0
▁সীমাবদ্ধ	0
▁সীমিত	0
▁সু	0
▁সুকান্ত	0
▁সুখ	0
▁সুচিত্রা	0
▁সুতরাং	0
▁সুদীপ্তা	0
▁সুনামগঞ্জ	0
▁সুনির্দিষ্ট	0
▁সুন্দর	0
▁সুন্দরবন	0
▁সুপার	0
▁সুপারিশ	0
▁সুপ্রিম	0
▁সুবর্ণ	0
▁সুবিধা	0
▁সুব্রত	0
▁সুমন	0
▁সুযোগ	0
▁সুর	0
▁সুরক্ষা	0
▁সুলতান	0
▁সুলতানা	0
▁সুষ্ঠু	0
▁সুস্থ	0
▁সুস্থতার	0
▁সূচনা	0
▁সূত্র	0
▁সূর্য	0
▁সৃজনশীল	0
▁সৃষ্টি	0
▁সে	0
▁সেই	0
▁সেকেন্ড	0
▁সেক্টর	0
▁সেক্রেটারি	0
▁সেক্ষেত্রে	0
▁সেখান	0
▁সেখানকার	0
▁সেখানে	0
▁সেগুলো	0
▁সেজন্য	0
▁সেঞ্চুরি	0
▁সেটা	0
▁সেটাই	0
▁সেটি	0
▁সেতু	0
▁সেদিকে	0
▁সেদিন	0
▁সেন	0
▁সেনা	0
▁সেনাবাহিনী	0
▁সেনাবাহিনীর	0
▁সেন্টার	0
▁সেপ্টেম্বর	0
▁সেবা	0
▁সেমিনার	0
▁সেমিফাইনাল	0
▁সেরা	0
▁সেলিম	0
▁সেসব	0
▁সেসময়	0
▁সৈকত	0
▁সৈন্য	0
▁সৈয়দ	0
▁সো	0
▁সোনা	0
▁সোনার	0
▁সোমবার	0
▁সোসাইটি	0
▁সোহরাওয়ার্দী	0
▁সোহাগ	0
▁সোহেল	0
▁সৌদি	0
▁সৌন্দর্য	0
▁সৌভাগ্য	0
▁সৌমি	0
▁সৌর	0
▁স্	0
▁স্ক	0
▁স্কুল	0
▁স্কুলে	0
▁স্ক্রিন	0
▁স্ট	0
▁স্টাইল	0
▁স্টাডি	0
▁স্টুডিও	0
▁স্টেডিয়াম	0
▁স্টেডিয়ামে	0
▁স্টেশন	0
▁স্ট্র	0
▁স্তর	0
▁স্ত্রী	0
▁স্থগিত	0
▁স্থলবন্দর	0
▁স্থান	0
▁স্থানান্তর	0
▁স্থানীয়	0
▁স্থানে	0
▁স্থাপন	0
▁স্থাপনা	0
▁স্থায়ী	0
▁স্থিতিশীল	0
▁স্থির	0
▁স্থূল	0
▁স্প	0
▁স্পর্শ	0
▁স্পষ্ট	0
▁স্পিকার	0
▁স্পেন	0
▁স্পেশাল	0
▁স্পোর্টস	0
▁স্ব	0
▁স্বচ্ছ	0
▁স্বজন	0
▁স্বতন্ত্র	0
▁স্বপ্ন	0
▁স্বভাব	0
▁স্বয়ং	0
▁স্বরাষ্ট্র	0
▁স্বর্ণ	0
▁স্বল্প	0
▁স্বস্তি	0
▁স্বাক্ষর	0
▁স্বাগত	0
▁স্বাগতিক	0
▁স্বাধীন	0
▁স্বাধীনতা	0
▁স্বাধীনতার	0
▁স্বাভাবিক	0
▁স্বামী	0
▁স্বার্থ	0
▁স্বাস্থ্য	0
▁স্বাস্থ্যবিধি	0
▁স্বাস্থ্যসেবা	0
▁স্বীকার	0
▁স্বীকারোক্তি	0
▁স্বীকৃতি	0
▁স্বেচ্ছা	0
▁স্মরণ	0
▁স্মারক	0
▁স্মার্ট	0
▁স্মৃতি	0
▁স্যা	0
▁স্যাটেলাইট	0
▁স্যার	0
▁স্রোত	0
▁স্লোগান	0
▁হ	-5.87997
▁হই	-9.395
▁হইতে	-5.93759
▁হইবে	0
▁হইয়া	0
▁হইয়াছে	0
▁হইল	0
▁হইলে	0
▁হওয়া	0
▁হওয়ায়	0
▁হওয়ার	0
▁হক	0
▁হচ্ছিল	0
▁হচ্ছে	0
▁হচ্ছেন	0
▁হজ	0
▁হটলাইনে	0
▁হঠাৎ	0
▁হত	0
▁হতাশ	0
▁হতাহত	0
▁হতে	0
▁হতো	0
▁হত্যা	0
▁হত্যাকাণ্ড	0
▁হত্যার	0
▁হন	0
▁হবার	0
▁হবে	0
▁হয়	0
▁হয়তো	0
▁হয়নি	0
▁হয়রানি	0
▁হয়ে	0
▁হয়েছিল	0
▁হয়েছিলেন	0
▁হয়েছে	0
▁হয়েছেন	0
▁হরতাল	0
▁হরি	0
▁হল	0
▁হলুদ	0
▁হলে	0
▁হলেও	0
▁হলেন	0
▁হলো	0
▁হসপিটাল	0
▁হস্তক্ষেপ	0
▁হস্তান্তর	0
▁হা	0
▁হাঁ	0
▁হাই	0
▁হাইকোর্ট	0
▁হাউজ	0
▁হাউস	0
▁হাওয়া	0
▁হাজার	0
▁হাজির	0
▁হাট	0
▁হাড়	0
▁হাত	0
▁হাতে	0
▁হাদিস	0
▁হানিফ	0
▁হাফিজ	0
▁হাফেজ	0
▁হাবিব	0
▁হামলা	0
▁হামলার	0
▁হামিদ	0
▁হায়দার	0
▁হার	0
▁হারা	0
▁হারানো	0
▁হারিয়ে	0
▁হারিয়েছে	0
▁হাল	0
▁হাস	0
▁হাসপাতাল	0
▁হাসপাতালে	0
▁হাসপাতালের	0
▁হাসান	0
▁হাসি	0
▁হাসিনা	0
▁হাসিনার	0
▁হি	0
▁হিউম্যান	0
▁হিন্দি	0
▁হিন্দু	0
▁হিম	0
▁হিসাব	0
▁হিসাবে	0
▁হিসেব	0
▁হিসেবে	0
▁হু	0
▁হুমকি	0
▁হুমায়ুন	0
▁হুমায়ূন	0
▁হৃদয়	0
▁হে	0
▁হেঁটে	0
▁হেক্টর	0
▁হেড	0
▁হেফাজত	0
▁হেরে	0
▁হেল	0
▁হেলথ	0
▁হেলিকপ্টার	0
▁হো	0
▁হোক	0
▁হোটেল	0
▁হোম	0
▁হোয়াইট	0
▁হোসেন	0
▁হোসেনের	0
▁হ্যা	0
▁হ্যাঁ	0
▁হ্যান্ড	0
▁্যাব	0
▁১	-6.04185
▁১০	0
▁১০০	-7.08566
▁১১	0
▁১২	0
▁১৩	0
▁১৪	0
▁১৫	0
▁১৬	0
▁১৭	0
▁১৮	0
▁১৯	0
▁১৯৭১	0
▁২	0
▁২০	0
▁২০০	-6.03209
▁২০০৬	0
▁২০০৯	0
▁২০১০	0
▁২০১১	0
▁২০১২	0
▁২০১৩	0
▁২০১৪	0
▁২১	0
▁২২	0
▁২৩	0
▁২৪	0
▁২৫	0
▁২৬	0
▁২৭	0
▁২৮	0
▁২৯	0
▁৩	0
▁৩০	0
▁৩৫	0
▁৪	-6.00992
▁৪০	0
▁৫	0
▁৫০	0
▁৬	0
▁৬০	0
▁৭	0
▁৮	0
▁৮০	0
▁৯	0
▁৯০	0
<eos>	0
ইতে	-7.24199
ইবো	-8.21683
একাউন্ট	-7.11471
একাউন্টে	-7.36077
টাকা	-8.28614
মির	-6.86911
াত	-7.17052
াব	-9.00432
াবে	-7.08366
িবা	-6.97119
52	0
যা	-6.00998
০০	-3.97981
▁উত্তরা	-5.37624
▁একাউ	-9.10047
▁একাউন্টে	-4.01567
▁করতেসি	-7.17151
▁কারেন্	-4.97424
▁চাইছি	-7.09224
▁থেইক	-7.60721
▁থেইকা	-5.71798
▁দিত	-6.21091
▁দিবো	-6.28239
▁পাঠাচ্ছি	-6.47048
▁পাঠাব	-5.56762
▁পাঠাবো	-5.35174
▁প্রমি	-5.47107
▁প্রমিকে	-7.67019
▁ফান	-7.38277
▁ব্	-5.93758
▁ব্রাঞ্চ	-3.80709
▁মতি	-7.71353
▁মোহাম্মদপুর	-5.98911
▁যাইবো	-6.61463
▁রেজওয়ান	-4.06199
▁রেজওয়ানকে	-5.0691
▁রেজওয়ানে	-4.12719
▁সঞ্চয়	-5.00695
▁সেন্ড	-5.03931
▁সেভিংস	-3.25851
▁১০০০	-4.10942