<unk> 1
 2
ই 3
ইতে 4
ইবো 5
একাউন্ট 6
একাউন্টে 7
কা 8
খা 9
গ 10
চ্ছি 11
ছ 12
ছে 13
জ 14
ট 15
টা 16
টাকা 17
ড 18
ণ 19
ত 20
তি 21
তে 22
থ 23
ধ 24
ন 25
ন্ড 26
ন্স 27
পুর 28
ফা 29
বে 30
ম 31
মির 32
মু 33
য় 34
র 35
ল 36
লে 37
শ 38
হা 39
া 40
াত 41
ান 42
াব 43
াবে 44
ার 45
ি 46
িবা 47
ী 48
ে 49
ো 50
ৌ 51
 52
চ 53
ট 54
তর 55
যা 56
০ 57
০০ 58
৩ 59
৫ 60
৬ 61
▁ 62
▁আছে 63
▁আম 64
▁উত্তরা 65
▁এ 66
▁একাউ 67
▁একাউন্ট 68
▁একাউন্টে 69
▁কত 70
▁করছি 71
▁করতে 72
▁করতেসি 73
▁করব 74
▁করবো 75
▁কা 76
▁কারেন্ 77
▁কে 78
▁চ 79
▁চা 80
▁চাই 81
▁চাইছি 82
▁ট 83
▁টা 84
▁টাকা 85
▁ট্র 86
▁ত 87
▁থেইক 88
▁থেইকা 89
▁থেকে 90
▁দি 91
▁দিত 92
▁দিব 93
▁দিবো 94
▁প 95
▁পা 96
▁পাঁচ 97
▁পাঠ 98
▁পাঠা 99
▁পাঠাচ্ছি 100
▁পাঠাব 101
▁পাঠাবো 102
▁প্রমি 103
▁প্রমিকে 104
▁ফান 105
▁ব 106
▁ব্ 107
▁ব্রাঞ্চ 108
▁ম 109
▁মতি 110
▁মতিঝিল 111
▁মা 112
▁মো 113
▁মোহাম্মদপুর 114
▁যাইবো 115
▁যাবে 116
▁রে 117
▁রেজওয়ান 118
▁রেজওয়ানকে 119
▁রেজওয়ানে 120
▁শ 121
▁শাখা 122
▁স 123
▁সঞ্চয় 124
▁সেন্ড 125
▁সেভিংস 126
▁হ 127
▁হইতে 128
▁১ 129
▁১০০ 130
▁১০০০ 131
▁২০০ 132
▁৪ 133